(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 240)
    (zones 0)
    (modules 19)
    (nets 100)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (trace_clearance 0.12)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(U1-Pad6)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 /NRST)
  (net 7 /VCC)
  (net 8 "Net-(J1-Pad71)")
  (net 9 "Net-(J1-Pad69)")
  (net 10 "Net-(J1-Pad67)")
  (net 11 "Net-(J1-Pad66)")
  (net 12 "Net-(J1-Pad65)")
  (net 13 "Net-(J1-Pad64)")
  (net 14 "Net-(J1-Pad63)")
  (net 15 "Net-(J1-Pad62)")
  (net 16 "Net-(J1-Pad61)")
  (net 17 "Net-(J1-Pad60)")
  (net 18 "Net-(J1-Pad59)")
  (net 19 "Net-(J1-Pad58)")
  (net 20 "Net-(J1-Pad57)")
  (net 21 "Net-(J1-Pad56)")
  (net 22 "Net-(J1-Pad55)")
  (net 23 "Net-(J1-Pad54)")
  (net 24 "Net-(J1-Pad53)")
  (net 25 "Net-(J1-Pad52)")
  (net 26 "Net-(J1-Pad51)")
  (net 27 "Net-(J1-Pad50)")
  (net 28 "Net-(J1-Pad49)")
  (net 29 "Net-(J1-Pad48)")
  (net 30 "Net-(J1-Pad47)")
  (net 31 "Net-(J1-Pad46)")
  (net 32 "Net-(J1-Pad45)")
  (net 33 "Net-(J1-Pad44)")
  (net 34 "Net-(J1-Pad43)")
  (net 35 "Net-(J1-Pad42)")
  (net 36 "Net-(J1-Pad41)")
  (net 37 "Net-(J1-Pad40)")
  (net 38 "Net-(J1-Pad39)")
  (net 39 "Net-(J1-Pad38)")
  (net 40 "Net-(J1-Pad37)")
  (net 41 "Net-(J1-Pad36)")
  (net 42 "Net-(J1-Pad34)")
  (net 43 "Net-(J1-Pad32)")
  (net 44 "Net-(J1-Pad23)")
  (net 45 "Net-(J1-Pad22)")
  (net 46 "Net-(J1-Pad20)")
  (net 47 "Net-(J1-Pad18)")
  (net 48 "Net-(J1-Pad16)")
  (net 49 "Net-(J1-Pad14)")
  (net 50 /E_SCL)
  (net 51 /E_SDA)
  (net 52 /BLUE_L)
  (net 53 "Net-(D1-Pad2)")
  (net 54 /IMU_SDA)
  (net 55 /IMU_SCL)
  (net 56 /BOOT0)
  (net 57 /MOTOR4)
  (net 58 /B8)
  (net 59 /B5)
  (net 60 /B4)
  (net 61 /STM_SWO)
  (net 62 /C12)
  (net 63 /E_TX2)
  (net 64 /E_TX1)
  (net 65 /MOTOR3)
  (net 66 /STM_SWCLK)
  (net 67 /STM_SWIO)
  (net 68 /OTG_FS_D+)
  (net 69 /OTG_FS_D-)
  (net 70 /OTG_FS_ID)
  (net 71 /OTG_FS_VBUS)
  (net 72 /C8)
  (net 73 /NRF_TX)
  (net 74 /NRF_RX)
  (net 75 /SPI2_MOSI)
  (net 76 /SPI2_MISO)
  (net 77 /SPI2_CLK)
  (net 78 /B12)
  (net 79 /MOTOR2)
  (net 80 /B10)
  (net 81 /B1)
  (net 82 /B0)
  (net 83 /C5)
  (net 84 /C4)
  (net 85 /E_SPI_MOSI)
  (net 86 /E_SPI_MISO)
  (net 87 /E_SPI_CLK)
  (net 88 /NRF_CTRL)
  (net 89 /E_RX2)
  (net 90 /MOTOR1)
  (net 91 /A0)
  (net 92 /RED_R)
  (net 93 /GREEN_R)
  (net 94 /GREEN_L)
  (net 95 /RED_L)
  (net 96 /C15)
  (net 97 /INT_GYR)
  (net 98 /C13)
  (net 99 /VBAT)

  (net_class Default "This is the default net class."
    (clearance 0.12)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /B0)
    (add_net /B1)
    (add_net /B10)
    (add_net /B12)
    (add_net /B4)
    (add_net /B5)
    (add_net /B8)
    (add_net /BLUE_L)
    (add_net /BOOT0)
    (add_net /C12)
    (add_net /C13)
    (add_net /C15)
    (add_net /C4)
    (add_net /C5)
    (add_net /C8)
    (add_net /E_RX2)
    (add_net /E_SCL)
    (add_net /E_SDA)
    (add_net /E_SPI_CLK)
    (add_net /E_SPI_MISO)
    (add_net /E_SPI_MOSI)
    (add_net /E_TX1)
    (add_net /E_TX2)
    (add_net /GREEN_L)
    (add_net /GREEN_R)
    (add_net /IMU_SCL)
    (add_net /IMU_SDA)
    (add_net /INT_GYR)
    (add_net /MOTOR1)
    (add_net /MOTOR2)
    (add_net /MOTOR3)
    (add_net /MOTOR4)
    (add_net /NRF_CTRL)
    (add_net /NRF_RX)
    (add_net /NRF_TX)
    (add_net /NRST)
    (add_net /OTG_FS_D+)
    (add_net /OTG_FS_D-)
    (add_net /OTG_FS_ID)
    (add_net /OTG_FS_VBUS)
    (add_net /RED_L)
    (add_net /RED_R)
    (add_net /SPI2_CLK)
    (add_net /SPI2_MISO)
    (add_net /SPI2_MOSI)
    (add_net /STM_SWCLK)
    (add_net /STM_SWIO)
    (add_net /STM_SWO)
    (add_net /VBAT)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad53)")
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad57)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad59)")
    (add_net "Net-(J1-Pad60)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad63)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad65)")
    (add_net "Net-(J1-Pad66)")
    (add_net "Net-(J1-Pad67)")
    (add_net "Net-(J1-Pad69)")
    (add_net "Net-(J1-Pad71)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module MicroMod_STM32:M.2-CARD-E-22 (layer F.Cu) (tedit 61735145) (tstamp 6173E792)
    (at 55.87 82.41)
    (path /617AE552)
    (fp_text reference J1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value M.2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_arc (start 10.43557 -3.490583) (end 10.4 -4) (angle -84.949116) (layer Dwgs.User) (width 0.0508))
    (fp_arc (start -10.44103 -3.485396) (end -10.4 -4) (angle 83.820277) (layer Dwgs.User) (width 0.0508))
    (fp_text user 2222 (at 0 -21) (layer Dwgs.User)
      (effects (font (size 0.285 0.285) (thickness 0.024)) (justify right top))
    )
    (fp_arc (start 4 -22) (end 5.75 -22) (angle 180) (layer Dwgs.User) (width 0.0508))
    (fp_arc (start 2.625 -2.9) (end 3.225 -2.9) (angle -180) (layer Dwgs.User) (width 0.0508))
    (fp_arc (start 10.382675 -4.617324) (end 10.4 -4) (angle -86.784874) (layer Dwgs.User) (width 0.05))
    (fp_arc (start -10.382675 -4.617324) (end -11 -4.6) (angle -86.784874) (layer Dwgs.User) (width 0.05))
    (fp_arc (start 9.975 -20.975) (end 10 -22) (angle 87.205638) (layer Dwgs.User) (width 0.05))
    (fp_arc (start -9.975 -20.975) (end -11 -21) (angle 87.205638) (layer Dwgs.User) (width 0.05))
    (fp_arc (start 4 -22) (end 5.75 -22) (angle 180) (layer Dwgs.User) (width 0.0508))
    (fp_arc (start 4 -22) (end 6.75 -22) (angle 180) (layer Dwgs.User) (width 0.0508))
    (fp_text user "Chamfered Edge" (at -0.02 1) (layer Edge.Cuts)
      (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify right top))
    )
    (fp_text user "0.8mm PCB" (at -0.02 2.27) (layer Edge.Cuts)
      (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify right top))
    )
    (fp_text user "Route\nOut" (at 4 -21.3) (layer Edge.Cuts)
      (effects (font (size 0.285 0.285) (thickness 0.024)))
    )
    (fp_poly (pts (xy 3.881 -2.635) (xy 4.641 -2.635) (xy 4.641 -2.675) (xy 3.881 -2.675)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.675) (xy 4.681 -2.675) (xy 4.681 -2.715) (xy 3.841 -2.715)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.715) (xy 4.681 -2.715) (xy 4.681 -2.755) (xy 3.841 -2.755)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.755) (xy 4.681 -2.755) (xy 4.681 -2.795) (xy 3.841 -2.795)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.795) (xy 4.681 -2.795) (xy 4.681 -2.835) (xy 3.841 -2.835)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.835) (xy 4.681 -2.835) (xy 4.681 -2.875) (xy 3.841 -2.875)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.875) (xy 4.601 -2.875) (xy 4.601 -2.915) (xy 3.841 -2.915)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.915) (xy 4.121 -2.915) (xy 4.121 -2.955) (xy 3.841 -2.955)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.955) (xy 4.121 -2.955) (xy 4.121 -2.995) (xy 3.841 -2.995)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.995) (xy 4.121 -2.995) (xy 4.121 -3.035) (xy 3.841 -3.035)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.035) (xy 4.481 -3.035) (xy 4.481 -3.075) (xy 3.841 -3.075)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.075) (xy 4.521 -3.075) (xy 4.521 -3.115) (xy 3.841 -3.115)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.115) (xy 4.521 -3.115) (xy 4.521 -3.155) (xy 3.841 -3.155)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.155) (xy 4.521 -3.155) (xy 4.521 -3.195) (xy 3.841 -3.195)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.195) (xy 4.521 -3.195) (xy 4.521 -3.235) (xy 3.841 -3.235)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.235) (xy 4.521 -3.235) (xy 4.521 -3.275) (xy 3.841 -3.275)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.275) (xy 4.441 -3.275) (xy 4.441 -3.315) (xy 3.841 -3.315)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.315) (xy 4.121 -3.315) (xy 4.121 -3.355) (xy 3.841 -3.355)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.355) (xy 4.121 -3.355) (xy 4.121 -3.395) (xy 3.841 -3.395)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.395) (xy 4.121 -3.395) (xy 4.121 -3.435) (xy 3.841 -3.435)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.435) (xy 4.641 -3.435) (xy 4.641 -3.475) (xy 3.841 -3.475)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.475) (xy 4.681 -3.475) (xy 4.681 -3.515) (xy 3.841 -3.515)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.515) (xy 4.681 -3.515) (xy 4.681 -3.555) (xy 3.841 -3.555)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.555) (xy 4.681 -3.555) (xy 4.681 -3.595) (xy 3.841 -3.595)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.595) (xy 4.681 -3.595) (xy 4.681 -3.635) (xy 3.841 -3.635)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.881 -3.635) (xy 4.681 -3.635) (xy 4.681 -3.675) (xy 3.881 -3.675)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.961 -3.675) (xy 4.601 -3.675) (xy 4.601 -3.715) (xy 3.961 -3.715)) (layer F.SilkS) (width 0))
    (fp_line (start 1.9 -21) (end 1 -21) (layer B.Cu) (width 0.1016))
    (fp_line (start 1.9 -21) (end 1.9 -19.9) (layer B.Cu) (width 0.1016))
    (fp_line (start 4 -19.7) (end 4 -19) (layer B.Cu) (width 0.1016))
    (fp_line (start 6.1 -21) (end 6.1 -19.9) (layer B.Cu) (width 0.1016))
    (fp_line (start 6.1 -21) (end 7 -21) (layer B.Cu) (width 0.1016))
    (fp_poly (pts (xy 6.75 -21.75) (xy 5.95 -21.75) (xy 5.91158 -21.461827) (xy 5.828553 -21.183213)
      (xy 5.702963 -20.921017) (xy 5.537903 -20.681696) (xy 5.337437 -20.471142) (xy 5.106501 -20.29454)
      (xy 4.850782 -20.156239) (xy 4.576576 -20.059644) (xy 4 -20) (xy 3.709365 -20.007133)
      (xy 3.423424 -20.059644) (xy 3.149218 -20.156239) (xy 2.893499 -20.29454) (xy 2.662563 -20.471142)
      (xy 2.462097 -20.681696) (xy 2.297037 -20.921017) (xy 2.171447 -21.183213) (xy 2.05 -21.75)
      (xy 1.25 -21.75) (xy 1.25 -21.749999) (xy 1.313048 -21.386064) (xy 1.42355 -21.033626)
      (xy 1.579573 -20.698842) (xy 1.778393 -20.387563) (xy 2.016534 -20.10523) (xy 2.289835 -19.856774)
      (xy 2.59352 -19.646539) (xy 2.922282 -19.478198) (xy 3.270377 -19.354692) (xy 4 -19.25)
      (xy 3.999999 -19.25) (xy 4.369188 -19.275627) (xy 4.731666 -19.35024) (xy 5.080962 -19.472506)
      (xy 5.410842 -19.640244) (xy 5.715418 -19.85046) (xy 5.989253 -20.099401) (xy 6.227459 -20.382623)
      (xy 6.425784 -20.695072) (xy 6.580688 -21.03117)) (layer B.Cu) (width 0))
    (fp_line (start 6.1 -21) (end 7 -21) (layer F.Cu) (width 0.1016))
    (fp_line (start 6.1 -21) (end 6.1 -19.9) (layer F.Cu) (width 0.1016))
    (fp_line (start 4 -19.7) (end 4 -19) (layer F.Cu) (width 0.1016))
    (fp_line (start 1.9 -21) (end 1.9 -19.9) (layer F.Cu) (width 0.1016))
    (fp_line (start 1.9 -21) (end 1 -21) (layer F.Cu) (width 0.1016))
    (fp_poly (pts (xy 6.75 -22) (xy 5.75 -22) (xy 5.723414 -21.696116) (xy 5.644462 -21.401465)
      (xy 5.515544 -21.125) (xy 5.340578 -20.875122) (xy 5.124878 -20.659422) (xy 4.875 -20.484456)
      (xy 4.598535 -20.355538) (xy 4.303884 -20.276586) (xy 4 -20.25) (xy 3.696116 -20.276586)
      (xy 3.401465 -20.355538) (xy 3.125 -20.484456) (xy 2.875122 -20.659422) (xy 2.659422 -20.875122)
      (xy 2.484456 -21.125) (xy 2.355538 -21.401465) (xy 2.276586 -21.696116) (xy 2.25 -22)
      (xy 1.25 -22) (xy 1.273527 -21.641053) (xy 1.343704 -21.288248) (xy 1.459331 -20.947621)
      (xy 1.61843 -20.625) (xy 1.818278 -20.325906) (xy 2.055456 -20.055456) (xy 2.325906 -19.818278)
      (xy 2.625 -19.61843) (xy 2.947621 -19.459331) (xy 3.288248 -19.343704) (xy 3.641053 -19.273527)
      (xy 4 -19.25) (xy 4.358947 -19.273527) (xy 4.711752 -19.343704) (xy 5.052379 -19.459331)
      (xy 5.375 -19.61843) (xy 5.674094 -19.818278) (xy 5.944544 -20.055456) (xy 6.181722 -20.325906)
      (xy 6.38157 -20.625) (xy 6.540669 -20.947621) (xy 6.656296 -21.288248)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 1.25 -22) (xy 2.25 -22) (xy 2.276586 -21.696116) (xy 2.355538 -21.401465)
      (xy 2.484456 -21.125) (xy 2.659422 -20.875122) (xy 2.875122 -20.659422) (xy 3.125 -20.484456)
      (xy 3.401465 -20.355538) (xy 3.696116 -20.276586) (xy 4 -20.25) (xy 4.303884 -20.276586)
      (xy 4.598535 -20.355538) (xy 4.875 -20.484456) (xy 5.124878 -20.659422) (xy 5.340578 -20.875122)
      (xy 5.515544 -21.125) (xy 5.644462 -21.401465) (xy 5.75 -22) (xy 6.75 -22)
      (xy 6.726473 -21.641053) (xy 6.656296 -21.288248) (xy 6.540669 -20.947621) (xy 6.38157 -20.625)
      (xy 6.181722 -20.325906) (xy 5.944544 -20.055456) (xy 5.674094 -19.818278) (xy 5.375 -19.61843)
      (xy 5.052379 -19.459331) (xy 4.711752 -19.343704) (xy 4 -19.25) (xy 3.641053 -19.273527)
      (xy 3.288248 -19.343704) (xy 2.947621 -19.459331) (xy 2.625 -19.61843) (xy 2.325906 -19.818278)
      (xy 2.055456 -20.055456) (xy 1.818278 -20.325906) (xy 1.61843 -20.625) (xy 1.459331 -20.947621)
      (xy 1.343704 -21.288248) (xy 1.273527 -21.641053)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 1.25 -21.75) (xy 2.05 -21.75) (xy 2.08842 -21.461827) (xy 2.171447 -21.183213)
      (xy 2.297037 -20.921017) (xy 2.462097 -20.681696) (xy 2.662563 -20.471142) (xy 2.893499 -20.29454)
      (xy 3.149218 -20.156239) (xy 3.423424 -20.059644) (xy 4 -20) (xy 4.290635 -20.007133)
      (xy 4.576576 -20.059644) (xy 4.850782 -20.156239) (xy 5.106501 -20.29454) (xy 5.337437 -20.471142)
      (xy 5.537903 -20.681696) (xy 5.702963 -20.921017) (xy 5.828553 -21.183213) (xy 5.95 -21.75)
      (xy 6.75 -21.75) (xy 6.686952 -21.386065) (xy 6.576451 -21.033626) (xy 6.420427 -20.698842)
      (xy 6.221608 -20.387564) (xy 5.983467 -20.10523) (xy 5.710166 -19.856774) (xy 5.40648 -19.646539)
      (xy 5.077718 -19.478197) (xy 4.729623 -19.354691) (xy 4.368279 -19.27818) (xy 4 -19.25)
      (xy 3.630811 -19.275627) (xy 3.268334 -19.35024) (xy 2.919037 -19.472506) (xy 2.589157 -19.640244)
      (xy 2.284581 -19.85046) (xy 2.010746 -20.099401) (xy 1.77254 -20.382623) (xy 1.574215 -20.695072)
      (xy 1.419311 -21.031169)) (layer F.Cu) (width 0))
    (fp_line (start -10.02 0.2) (end -10.02 0.6) (layer Edge.Cuts) (width 0.1016))
    (fp_line (start -10.02 0.2) (end -10.42 0.2) (layer Edge.Cuts) (width 0.1016))
    (fp_line (start -10.62 0.8) (end -10.02 0.2) (layer Edge.Cuts) (width 0.1016))
    (fp_line (start 9.98 0.2) (end 10.38 0.2) (layer Edge.Cuts) (width 0.1016))
    (fp_line (start 9.98 0.2) (end 9.98 0.6) (layer Edge.Cuts) (width 0.1016))
    (fp_line (start 10.58 0.8) (end 9.98 0.2) (layer Edge.Cuts) (width 0.1016))
    (fp_line (start -10.3 -0.55) (end 10.7 -0.55) (layer F.Fab) (width 0.02))
    (fp_line (start 11 -21) (end 11 -4.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.025 -2.9) (end 2.025 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.225 -2.9) (end 3.225 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -11 -21) (end -11 -4.6) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.25 -22) (end -10 -22) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 10 -22) (end 5.75 -22) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 9.925 -3.5) (end 9.925 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -9.925 0) (end -9.925 -3.5) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.025 0) (end -9.925 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 9.925 0) (end 3.225 0) (layer Dwgs.User) (width 0.0508))
    (pad 1 smd rect (at 9.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 9 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 8.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 68 /OTG_FS_D+) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 8.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at 8.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 69 /OTG_FS_D-) (solder_mask_margin 0.1016))
    (pad 6 smd rect (at 8 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 73 /NRF_TX) (solder_mask_margin 0.1016))
    (pad 7 smd rect (at 7.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 70 /OTG_FS_ID) (solder_mask_margin 0.1016))
    (pad 8 smd rect (at 7.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 74 /NRF_RX) (solder_mask_margin 0.1016))
    (pad 9 smd rect (at 7.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 71 /OTG_FS_VBUS) (solder_mask_margin 0.1016))
    (pad 10 smd rect (at 7 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 72 /C8) (solder_mask_margin 0.1016))
    (pad 11 smd rect (at 6.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 54 /IMU_SDA) (solder_mask_margin 0.1016))
    (pad 12 smd rect (at 6.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 78 /B12) (solder_mask_margin 0.1016))
    (pad 13 smd rect (at 6.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 55 /IMU_SCL) (solder_mask_margin 0.1016))
    (pad 14 smd rect (at 6 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 49 "Net-(J1-Pad14)") (solder_mask_margin 0.1016))
    (pad 15 smd rect (at 5.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 77 /SPI2_CLK) (solder_mask_margin 0.1016))
    (pad 16 smd rect (at 5.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 48 "Net-(J1-Pad16)") (solder_mask_margin 0.1016))
    (pad 17 smd rect (at 5.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 76 /SPI2_MISO) (solder_mask_margin 0.1016))
    (pad 18 smd rect (at 5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 47 "Net-(J1-Pad18)") (solder_mask_margin 0.1016))
    (pad 19 smd rect (at 4.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 75 /SPI2_MOSI) (solder_mask_margin 0.1016))
    (pad 20 smd rect (at 4.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 46 "Net-(J1-Pad20)") (solder_mask_margin 0.1016))
    (pad 21 smd rect (at 4.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 79 /MOTOR2) (solder_mask_margin 0.1016))
    (pad 22 smd rect (at 4 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 45 "Net-(J1-Pad22)") (solder_mask_margin 0.1016))
    (pad 23 smd rect (at 3.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 44 "Net-(J1-Pad23)") (solder_mask_margin 0.1016))
    (pad 32 smd rect (at 1.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 43 "Net-(J1-Pad32)") (solder_mask_margin 0.1016))
    (pad 33 smd rect (at 1.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 34 smd rect (at 1 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 42 "Net-(J1-Pad34)") (solder_mask_margin 0.1016))
    (pad 35 smd rect (at 0.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 97 /INT_GYR) (solder_mask_margin 0.1016))
    (pad 36 smd rect (at 0.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 41 "Net-(J1-Pad36)") (solder_mask_margin 0.1016))
    (pad 37 smd rect (at 0.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 40 "Net-(J1-Pad37)") (solder_mask_margin 0.1016))
    (pad 38 smd rect (at 0 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 39 "Net-(J1-Pad38)") (solder_mask_margin 0.1016))
    (pad 39 smd rect (at -0.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 38 "Net-(J1-Pad39)") (solder_mask_margin 0.1016))
    (pad 40 smd rect (at -0.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 37 "Net-(J1-Pad40)") (solder_mask_margin 0.1016))
    (pad 41 smd rect (at -0.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 36 "Net-(J1-Pad41)") (solder_mask_margin 0.1016))
    (pad 42 smd rect (at -1 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 35 "Net-(J1-Pad42)") (solder_mask_margin 0.1016))
    (pad 43 smd rect (at -1.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 34 "Net-(J1-Pad43)") (solder_mask_margin 0.1016))
    (pad 44 smd rect (at -1.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 33 "Net-(J1-Pad44)") (solder_mask_margin 0.1016))
    (pad 45 smd rect (at -1.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 32 "Net-(J1-Pad45)") (solder_mask_margin 0.1016))
    (pad 46 smd rect (at -2 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 31 "Net-(J1-Pad46)") (solder_mask_margin 0.1016))
    (pad 47 smd rect (at -2.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 30 "Net-(J1-Pad47)") (solder_mask_margin 0.1016))
    (pad 48 smd rect (at -2.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 29 "Net-(J1-Pad48)") (solder_mask_margin 0.1016))
    (pad 49 smd rect (at -2.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 28 "Net-(J1-Pad49)") (solder_mask_margin 0.1016))
    (pad 50 smd rect (at -3 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 27 "Net-(J1-Pad50)") (solder_mask_margin 0.1016))
    (pad 51 smd rect (at -3.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 26 "Net-(J1-Pad51)") (solder_mask_margin 0.1016))
    (pad 52 smd rect (at -3.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 25 "Net-(J1-Pad52)") (solder_mask_margin 0.1016))
    (pad 53 smd rect (at -3.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 24 "Net-(J1-Pad53)") (solder_mask_margin 0.1016))
    (pad 54 smd rect (at -4 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 23 "Net-(J1-Pad54)") (solder_mask_margin 0.1016))
    (pad 55 smd rect (at -4.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 22 "Net-(J1-Pad55)") (solder_mask_margin 0.1016))
    (pad 56 smd rect (at -4.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 21 "Net-(J1-Pad56)") (solder_mask_margin 0.1016))
    (pad 57 smd rect (at -4.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 20 "Net-(J1-Pad57)") (solder_mask_margin 0.1016))
    (pad 58 smd rect (at -5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 19 "Net-(J1-Pad58)") (solder_mask_margin 0.1016))
    (pad 59 smd rect (at -5.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 18 "Net-(J1-Pad59)") (solder_mask_margin 0.1016))
    (pad 60 smd rect (at -5.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 17 "Net-(J1-Pad60)") (solder_mask_margin 0.1016))
    (pad 61 smd rect (at -5.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 16 "Net-(J1-Pad61)") (solder_mask_margin 0.1016))
    (pad 62 smd rect (at -6 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 15 "Net-(J1-Pad62)") (solder_mask_margin 0.1016))
    (pad 63 smd rect (at -6.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 14 "Net-(J1-Pad63)") (solder_mask_margin 0.1016))
    (pad 64 smd rect (at -6.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 13 "Net-(J1-Pad64)") (solder_mask_margin 0.1016))
    (pad 65 smd rect (at -6.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 12 "Net-(J1-Pad65)") (solder_mask_margin 0.1016))
    (pad 66 smd rect (at -7 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 11 "Net-(J1-Pad66)") (solder_mask_margin 0.1016))
    (pad 67 smd rect (at -7.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad67)") (solder_mask_margin 0.1016))
    (pad 68 smd rect (at -7.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 56 /BOOT0) (solder_mask_margin 0.1016))
    (pad 69 smd rect (at -7.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-Pad69)") (solder_mask_margin 0.1016))
    (pad 70 smd rect (at -8 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 6 /NRST) (solder_mask_margin 0.1016))
    (pad 71 smd rect (at -8.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 8 "Net-(J1-Pad71)") (solder_mask_margin 0.1016))
    (pad 72 smd rect (at -8.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 57 /MOTOR4) (solder_mask_margin 0.1016))
    (pad 73 smd rect (at -8.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 99 /VBAT) (solder_mask_margin 0.1016))
    (pad 74 smd rect (at -9 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 75 smd rect (at -9.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
    (pad GND1 thru_hole circle (at 1.9 -21) (size 0.454 0.454) (drill 0.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad GND3 thru_hole circle (at 6.1 -21) (size 0.454 0.454) (drill 0.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad GND2 thru_hole circle (at 4 -19.7) (size 0.454 0.454) (drill 0.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:TQFP64 (layer F.Cu) (tedit 0) (tstamp 61737AFC)
    (at 57 70.75 270)
    (descr "64-Lead TQFP Plastic Thin Quad Flatpack - 10x10x1mm Body, 2mmFP")
    (path /61731371)
    (fp_text reference U1 (at -6.985 0) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value STM32F405RGTx (at 7.62 0) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_circle (center -5.461 5.461) (end -5.3594 5.461) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.1 5.1) (end 5.1 4.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.1 5.1) (end 5.1 5.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.1 4.1) (end -4.1 5.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.1 -5.1) (end 5.1 -4.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.1 -5.1) (end 5.1 -5.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.1 -5.1) (end -4.1 -5.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.1 -4.1) (end -5.1 -5.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5 -5) (end 5 -5) (layer F.Fab) (width 0.2032))
    (fp_line (start -5 5) (end -5 -5) (layer F.Fab) (width 0.2032))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.2032))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.2032))
    (pad 58 smd rect (at -5.75 0.75 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 50 /E_SCL) (solder_mask_margin 0.1016))
    (pad 60 smd rect (at -5.75 1.75 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 56 /BOOT0) (solder_mask_margin 0.1016))
    (pad 62 smd rect (at -5.75 2.75 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 57 /MOTOR4) (solder_mask_margin 0.1016))
    (pad 64 smd rect (at -5.75 3.75 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
    (pad 63 smd rect (at -5.75 3.25 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 61 smd rect (at -5.75 2.25 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 58 /B8) (solder_mask_margin 0.1016))
    (pad 59 smd rect (at -5.75 1.25 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 51 /E_SDA) (solder_mask_margin 0.1016))
    (pad 49 smd rect (at -5.75 -3.75 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 66 /STM_SWCLK) (solder_mask_margin 0.1016))
    (pad 51 smd rect (at -5.75 -2.75 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 64 /E_TX1) (solder_mask_margin 0.1016))
    (pad 53 smd rect (at -5.75 -1.75 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 62 /C12) (solder_mask_margin 0.1016))
    (pad 55 smd rect (at -5.75 -0.75 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 61 /STM_SWO) (solder_mask_margin 0.1016))
    (pad 50 smd rect (at -5.75 -3.25 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 65 /MOTOR3) (solder_mask_margin 0.1016))
    (pad 52 smd rect (at -5.75 -2.25 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 63 /E_TX2) (solder_mask_margin 0.1016))
    (pad 54 smd rect (at -5.75 -1.25 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 52 /BLUE_L) (solder_mask_margin 0.1016))
    (pad 57 smd rect (at -5.75 0.25 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 59 /B5) (solder_mask_margin 0.1016))
    (pad 56 smd rect (at -5.75 -0.25 180) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 60 /B4) (solder_mask_margin 0.1016))
    (pad 42 smd rect (at -0.75 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 71 /OTG_FS_VBUS) (solder_mask_margin 0.1016))
    (pad 44 smd rect (at -1.75 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 69 /OTG_FS_D-) (solder_mask_margin 0.1016))
    (pad 46 smd rect (at -2.75 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 67 /STM_SWIO) (solder_mask_margin 0.1016))
    (pad 48 smd rect (at -3.75 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
    (pad 47 smd rect (at -3.25 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
    (pad 45 smd rect (at -2.25 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 68 /OTG_FS_D+) (solder_mask_margin 0.1016))
    (pad 43 smd rect (at -1.25 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 70 /OTG_FS_ID) (solder_mask_margin 0.1016))
    (pad 33 smd rect (at 3.75 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 78 /B12) (solder_mask_margin 0.1016))
    (pad 35 smd rect (at 2.75 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 76 /SPI2_MISO) (solder_mask_margin 0.1016))
    (pad 37 smd rect (at 1.75 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 74 /NRF_RX) (solder_mask_margin 0.1016))
    (pad 39 smd rect (at 0.75 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 72 /C8) (solder_mask_margin 0.1016))
    (pad 34 smd rect (at 3.25 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 77 /SPI2_CLK) (solder_mask_margin 0.1016))
    (pad 36 smd rect (at 2.25 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 75 /SPI2_MOSI) (solder_mask_margin 0.1016))
    (pad 38 smd rect (at 1.25 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 73 /NRF_TX) (solder_mask_margin 0.1016))
    (pad 41 smd rect (at -0.25 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 55 /IMU_SCL) (solder_mask_margin 0.1016))
    (pad 40 smd rect (at 0.25 -5.75 90) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 54 /IMU_SDA) (solder_mask_margin 0.1016))
    (pad 26 smd rect (at 5.75 -0.75) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 82 /B0) (solder_mask_margin 0.1016))
    (pad 28 smd rect (at 5.75 -1.75) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 30 smd rect (at 5.75 -2.75) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 79 /MOTOR2) (solder_mask_margin 0.1016))
    (pad 32 smd rect (at 5.75 -3.75) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
    (pad 31 smd rect (at 5.75 -3.25) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
    (pad 29 smd rect (at 5.75 -2.25) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 80 /B10) (solder_mask_margin 0.1016))
    (pad 27 smd rect (at 5.75 -1.25) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 81 /B1) (solder_mask_margin 0.1016))
    (pad 17 smd rect (at 5.75 3.75) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 89 /E_RX2) (solder_mask_margin 0.1016))
    (pad 19 smd rect (at 5.75 2.75) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
    (pad 21 smd rect (at 5.75 1.75) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 87 /E_SPI_CLK) (solder_mask_margin 0.1016))
    (pad 23 smd rect (at 5.75 0.75) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 85 /E_SPI_MOSI) (solder_mask_margin 0.1016))
    (pad 18 smd rect (at 5.75 3.25) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 20 smd rect (at 5.75 2.25) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 88 /NRF_CTRL) (solder_mask_margin 0.1016))
    (pad 22 smd rect (at 5.75 1.25) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 86 /E_SPI_MISO) (solder_mask_margin 0.1016))
    (pad 25 smd rect (at 5.75 -0.25) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 83 /C5) (solder_mask_margin 0.1016))
    (pad 24 smd rect (at 5.75 0.25) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 84 /C4) (solder_mask_margin 0.1016))
    (pad 10 smd rect (at 0.75 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 93 /GREEN_R) (solder_mask_margin 0.1016))
    (pad 12 smd rect (at 1.75 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 14 smd rect (at 2.75 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 91 /A0) (solder_mask_margin 0.1016))
    (pad 16 smd rect (at 3.75 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 63 /E_TX2) (solder_mask_margin 0.1016))
    (pad 15 smd rect (at 3.25 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 90 /MOTOR1) (solder_mask_margin 0.1016))
    (pad 13 smd rect (at 2.25 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
    (pad 11 smd rect (at 1.25 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 92 /RED_R) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -3.75 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 99 /VBAT) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -2.75 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 97 /INT_GYR) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -1.75 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)") (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -0.75 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /NRST) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -3.25 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 98 /C13) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.25 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 96 /C15) (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -1.25 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad6)") (solder_mask_margin 0.1016))
    (pad 9 smd rect (at 0.25 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 94 /GREEN_L) (solder_mask_margin 0.1016))
    (pad 8 smd rect (at -0.25 5.75 270) (size 0.22 1) (layers F.Cu F.Paste F.Mask)
      (net 95 /RED_L) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:LED-0603 (layer F.Cu) (tedit 617324DC) (tstamp 617421C2)
    (at 64.75 61.25 180)
    (descr "<B>LED 0603 SMT</B><p>\n0603, surface mount.\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch:0.075inch </li>\n<li>Area: 0.06\" x 0.03\"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED - BLUE</li>")
    (path /61746B6B)
    (fp_text reference D1 (at -0.05 0.65) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value LED (at 0 0.635) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 1.5875 -0.47625) (end 1.5875 0.47625) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.15875 -0.47625) (end 0.15875 0) (layer F.Fab) (width 0.127))
    (fp_line (start 0.15875 0) (end 0.15875 0.47625) (layer F.Fab) (width 0.127))
    (fp_line (start 0.15875 0) (end -0.15875 -0.3175) (layer F.Fab) (width 0.127))
    (fp_line (start 0.15875 0) (end -0.15875 0.3175) (layer F.Fab) (width 0.127))
    (pad 2 smd roundrect (at -0.877 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15)
      (net 53 "Net-(D1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd roundrect (at 0.877 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 617380BC)
    (at 53.5 62.25 270)
    (path /617411BF)
    (fp_text reference R7 (at -1.65 -0.3 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 10k (at 0 0.562 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 56 /BOOT0) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 617380AC)
    (at 65.55 70.75 180)
    (path /6175B3C6)
    (fp_text reference R6 (at 0.5 1.55) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 2.2K (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 55 /IMU_SCL) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 6173809C)
    (at 65.55 72 180)
    (path /6175B3C0)
    (fp_text reference R5 (at 0.5 1.8) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 2.2K (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 54 /IMU_SDA) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 6173808C)
    (at 64.25 62.75 180)
    (path /61748EEB)
    (fp_text reference R4 (at -1.55 -0.45) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100 (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 /BLUE_L) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(D1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 6173807C)
    (at 54.75 62.25 270)
    (path /6175A57A)
    (fp_text reference R3 (at -1.65 -0.25 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 2.2K (at 0 0.562 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 /E_SDA) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 6173806C)
    (at 56 62.25 270)
    (path /6175A198)
    (fp_text reference R2 (at -1.65 -0.25 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 2.2K (at 0 0.562 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 /E_SCL) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737FE6)
    (at 48.25 74.5 180)
    (path /61783E0E)
    (fp_text reference C10 (at 2 -0.25) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100n (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer B.Cu) (tedit 0) (tstamp 61737FD6)
    (at 59.45 73.45 90)
    (path /61783E08)
    (fp_text reference C9 (at 1.55 0.25 90) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value 100n (at 0 -0.562 90) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_line (start 0.9262 -0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 0.25) (xy 0.3 0.25) (xy 0.3 -0.25) (xy 0.5 -0.25)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -0.5 -0.25) (xy -0.3 -0.25) (xy -0.3 0.25) (xy -0.5 0.25)) (layer B.Fab) (width 0))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.00254))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 90) (size 0.6 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 90) (size 0.6 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737FC6)
    (at 48.25 73.25 180)
    (path /61783E02)
    (fp_text reference C8 (at 1.75 -0.25) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100n (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737FB6)
    (at 64.25 64 180)
    (path /6177298E)
    (fp_text reference C7 (at -1.55 -0.4) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100n (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737FA6)
    (at 52.25 62.25 90)
    (path /61771F7C)
    (fp_text reference C6 (at 1.65 0.35 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100n (at 0 0.562 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 90) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 90) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer B.Cu) (tedit 0) (tstamp 61737F96)
    (at 54.25 73.4 90)
    (path /6176CF9E)
    (fp_text reference C5 (at 1.55 0.35 90) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value 100n (at 0 -0.562 90) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_line (start 0.9262 -0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 0.25) (xy 0.3 0.25) (xy 0.3 -0.25) (xy 0.5 -0.25)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -0.5 -0.25) (xy -0.3 -0.25) (xy -0.3 0.25) (xy -0.5 0.25)) (layer B.Fab) (width 0))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.00254))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 90) (size 0.6 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 90) (size 0.6 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737F86)
    (at 48.25 72)
    (path /61740580)
    (fp_text reference C4 (at -1.75 0.25) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100n (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /NRST) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:OSC_CSTNE8M00GH5L000R0 (layer F.Cu) (tedit 61731405) (tstamp 61737B0F)
    (at 48 69.25 270)
    (path /61731A44)
    (fp_text reference Y1 (at 0.032 -1.7064 90) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value CSTNE8M00GH5L000R0 (at 6.9408 1.7064 90) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_line (start 1.72 -0.65) (end 1.72 0.65) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.72 -0.65) (end -1.72 0.65) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.22 0) (end -2.12 0) (layer F.Fab) (width 0.2))
    (fp_line (start 1.6 -0.65) (end 1.6 0.65) (layer F.Fab) (width 0.127))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.22 0) (end -2.12 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 1.2) (end -1.85 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 1.2) (end -1.85 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -1.2) (end 1.85 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.2) (end 1.85 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.65) (end -1.6 0.65) (layer F.Fab) (width 0.127))
    (fp_line (start -1.6 -0.65) (end 1.6 -0.65) (layer F.Fab) (width 0.127))
    (pad 3 smd rect (at 1.2 0 270) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad6)"))
    (pad 2 smd rect (at 0 0 270) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.2 0 270) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (model ${KIPRJMOD}/MicroMod_STM32_Lib/CSTNE8M00GH5L000R0.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737A91)
    (at 64.25 65.25 180)
    (path /6173E6D7)
    (fp_text reference C2 (at -1.55 -0.35) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 4.7u (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer B.Cu) (tedit 0) (tstamp 61737A81)
    (at 58.2 73.45 90)
    (path /6173CA9A)
    (fp_text reference C1 (at 1.55 0.3 90) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value 4.7u (at 0 -0.562 90) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_line (start 0.9262 -0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 0.25) (xy 0.3 0.25) (xy 0.3 -0.25) (xy 0.5 -0.25)) (layer B.Fab) (width 0))
    (fp_poly (pts (xy -0.5 -0.25) (xy -0.3 -0.25) (xy -0.3 0.25) (xy -0.5 0.25)) (layer B.Fab) (width 0))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.00254))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0 90) (size 0.6 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0 90) (size 0.6 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
  )

  (gr_line (start 45.95 82.4) (end 45.97 82.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.8 82.4) (end 65.8 82.41) (layer Edge.Cuts) (width 0.05) (tstamp 6173E9FA))
  (gr_line (start 65.79 82.41) (end 65.8 82.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.79 82.41) (end 65.8 82.41) (layer Edge.Cuts) (width 0.05) (tstamp 6173E9F9))
  (gr_line (start 45.37 78.4) (end 45.419994 78.407548) (layer Edge.Cuts) (width 0.05) (tstamp 6173E9F8))
  (gr_arc (start 45.421375 78.937601) (end 45.951375 78.93) (angle -89.32762644) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.29 78.38) (end 45.37 78.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.242046 78.355018) (end 45.29 78.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.95 82.41) (end 45.95 78.91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.9 82.41) (end 45.95 82.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.9 79.51) (end 57.9 82.41) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 58.5 79.51) (end 59.1 79.52) (angle -180.0156613) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.1 82.41) (end 59.1 79.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.8 82.41) (end 59.1 82.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.8 78.89) (end 65.8 82.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.29 78.41) (end 66.35 78.4) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.299501 78.910001) (end 66.279501 78.410001) (angle -84.27564541) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.267372 77.800005) (end 66.34 78.4) (angle -81.18849252) (layer Edge.Cuts) (width 0.05) (tstamp 6173E9C2))
  (gr_arc (start 45.470001 77.799916) (end 44.87 77.789918) (angle -68.62892477) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 44.87 61.42) (end 44.87 77.81) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 59.87 60.4) (end 58.12 60.42) (angle -178.70861) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61.62 60.41) (end 65.86 60.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.85 60.41) (end 58.12 60.41) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 45.9 61.44) (end 45.85 60.41) (angle -86.10853276) (layer Edge.Cuts) (width 0.05) (tstamp 6173E99F))
  (gr_line (start 66.87 61.51) (end 66.87 77.81) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 65.84 61.44) (end 66.87 61.5) (angle -92.04604638) (layer Edge.Cuts) (width 0.05))

  (via (at 50.4 75.4) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 57) (tstamp 6173EAB4))
  (via (at 49 77.5) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 6) (tstamp 6173EAB4))
  (via (at 54.31 66.29) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 57) (tstamp 6173EAB4))
  (via (at 46.8 78.99) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 99) (tstamp 6173EAB4))
  (via (at 49.41 66.99) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 99) (tstamp 6173EAB4))
  (via (at 62.91 62.69) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 52) (tstamp 6173EAB4))
  (via (at 58.21 63.89) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 52) (tstamp 6173EAB4))
  (via (at 62.51 75.1) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 78) (tstamp 6173EAB4))
  (via (at 61.71 71.49) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 72) (tstamp 6173EAB4))
  (via (at 55.91 79.29) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 97) (tstamp 6173EAB4))
  (via (at 59.91 66.59) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 65) (tstamp 6173EAB4))
  (via (at 60.71 78.99) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 75) (tstamp 6173EAB4))
  (via (at 61.61 73.29) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 75) (tstamp 6173EAB4))
  (via (at 59.5 75.1) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 2) (tstamp 6173EAB4))
  (via (at 60.3 75.1) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 7) (tstamp 6173EAB4))
  (via (at 63.11 78.59) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 71) (tstamp 6173EAB4))
  (via (at 63.6 78.2) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 70) (tstamp 6173EAB4))
  (via (at 63.94 73.4) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 74) (tstamp 6173EAB4))
  (via (at 63.94 72.29) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 73) (tstamp 6173EAB4))
  (segment (start 63.75 64) (end 63.75 65.25) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 59.45 72.95) (end 58.2 72.95) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 52.25 61.75) (end 53.5 61.75) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 47.75 74.5) (end 47.75 72) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 58.2 73.95) (end 58.2 74) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 58.35 73.95) (end 59.5 75.1) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 58.2 73.95) (end 58.35 73.95) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 60.25 75.85) (end 59.5 75.1) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 60.25 76.5) (end 60.25 75.85) (width 0.15) (layer F.Cu) (net 2))
  (via (at 64.8 66) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 3) (tstamp 6174076E))
  (via (at 64.15 67.55) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 3) (tstamp 6174076E))
  (segment (start 62.675 67.5) (end 64.1 67.5) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 64.15 67.55) (end 64.8 66.9) (width 0.15) (layer In1.Cu) (net 3))
  (segment (start 64.8 66.9) (end 64.8 66) (width 0.15) (layer In1.Cu) (net 3))
  (segment (start 64.75 65.95) (end 64.8 66) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 64.75 65.25) (end 64.75 65.95) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 48 70.45) (end 49.05 70.45) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 50 69.5) (end 51.325 69.5) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 49.05 70.45) (end 50 69.5) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 50.05 69) (end 51.325 69) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 49.1 68.05) (end 50.05 69) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 48 68.05) (end 49.1 68.05) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 48.75 72) (end 48.75 71.25) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 50 70) (end 51.325 70) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 48.75 71.25) (end 50 70) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 48.75 72) (end 49.4 72.65) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 48.7 77.5) (end 49 77.5) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 47.87 78.33) (end 48.7 77.5) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 47.87 80.885) (end 47.87 78.33) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 49.4 77.1) (end 49 77.5) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 49.4 72.65) (end 49.4 77.1) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 65.13 80.33) (end 65.1 80.3) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 65.13 80.513) (end 65.13 80.33) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 65.1 80.3) (end 65.1 77.9) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 65.1 77.9) (end 65.7 77.3) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 64.75 64) (end 65.75 65) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 64.6 67) (end 62.675 67) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 66.3 68.7) (end 64.6 67) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 65.7 77.3) (end 66.3 76.7) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 66.3 65.55) (end 65.75 65) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 66.3 68.7) (end 66.3 65.55) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 66.25 70.75) (end 66.3 70.8) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 66.05 70.75) (end 66.25 70.75) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 66.3 70.8) (end 66.3 68.7) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 66.2 72) (end 66.3 71.9) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 66.05 72) (end 66.2 72) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 66.3 71.9) (end 66.3 70.8) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 66.3 76.7) (end 66.3 71.9) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 48.75 73.25) (end 48.75 74.5) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 59.45 74.25) (end 60.3 75.1) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 59.45 73.95) (end 59.45 74.25) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 60.75 75.55) (end 60.3 75.1) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 60.75 76.5) (end 60.75 75.55) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 52.25 64) (end 53.25 65) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 52.25 62.75) (end 52.25 64) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 56.25 63) (end 56 62.75) (width 0.15) (layer F.Cu) (net 50))
  (segment (start 56.25 65) (end 56.25 63) (width 0.15) (layer F.Cu) (net 50))
  (segment (start 55.75 63.75) (end 54.75 62.75) (width 0.15) (layer F.Cu) (net 51))
  (segment (start 55.75 65) (end 55.75 63.75) (width 0.15) (layer F.Cu) (net 51))
  (segment (start 58.25 65) (end 58.25 63.95) (width 0.15) (layer F.Cu) (net 52))
  (segment (start 58.21 63.89) (end 61.71 63.89) (width 0.15) (layer In1.Cu) (net 52))
  (segment (start 61.71 63.89) (end 62.9 62.7) (width 0.15) (layer In1.Cu) (net 52))
  (segment (start 62.97 62.75) (end 62.91 62.69) (width 0.15) (layer F.Cu) (net 52))
  (segment (start 63.75 62.75) (end 62.97 62.75) (width 0.15) (layer F.Cu) (net 52))
  (segment (start 64.75 62.127) (end 65.627 61.25) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 64.75 62.75) (end 64.75 62.127) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 65.05 72) (end 65.05 75.191398) (width 0.15) (layer F.Cu) (net 54))
  (segment (start 62.75 71) (end 63.4 71) (width 0.15) (layer F.Cu) (net 54))
  (segment (start 64.4 72) (end 65.05 72) (width 0.15) (layer F.Cu) (net 54))
  (segment (start 63.4 71) (end 64.4 72) (width 0.15) (layer F.Cu) (net 54))
  (segment (start 62.62 77.621398) (end 65.05 75.191398) (width 0.15) (layer F.Cu) (net 54))
  (segment (start 62.62 81.135) (end 62.62 77.621398) (width 0.15) (layer F.Cu) (net 54))
  (via (at 62.1 76.6) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 55) (tstamp 6174076E))
  (via (at 64.4 71.3) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 55) (tstamp 6174076E))
  (segment (start 64.5 71.3) (end 65.05 70.75) (width 0.15) (layer F.Cu) (net 55))
  (segment (start 64.4 71.3) (end 64.5 71.3) (width 0.15) (layer F.Cu) (net 55))
  (segment (start 64.4 71.3) (end 64.4 74.300894) (width 0.15) (layer In1.Cu) (net 55))
  (segment (start 64.4 74.300894) (end 62.1 76.600894) (width 0.15) (layer In1.Cu) (net 55))
  (segment (start 63.891398 70.75) (end 65.05 70.75) (width 0.15) (layer F.Cu) (net 55))
  (segment (start 63.641398 70.5) (end 63.891398 70.75) (width 0.15) (layer F.Cu) (net 55))
  (segment (start 62.75 70.5) (end 63.641398 70.5) (width 0.15) (layer F.Cu) (net 55))
  (segment (start 62.13 76.63) (end 62.1 76.6) (width 0.15) (layer F.Cu) (net 55))
  (segment (start 62.13 80.513) (end 62.13 76.63) (width 0.15) (layer F.Cu) (net 55))
  (segment (start 55.25 64.5) (end 53.5 62.75) (width 0.15) (layer F.Cu) (net 56))
  (segment (start 55.25 65) (end 55.25 64.5) (width 0.15) (layer F.Cu) (net 56))
  (segment (start 48.37 80.885) (end 48.37 79.53) (width 0.15) (layer B.Cu) (net 56))
  (segment (start 48.37 79.53) (end 48.6 79.3) (width 0.15) (layer B.Cu) (net 56))
  (segment (start 48.958602 79.3) (end 49.6 78.658602) (width 0.15) (layer B.Cu) (net 56))
  (segment (start 48.6 79.3) (end 48.958602 79.3) (width 0.15) (layer B.Cu) (net 56))
  (segment (start 54.25 65) (end 54.25 66.35) (width 0.15) (layer F.Cu) (net 57))
  (segment (start 47.37 78.43) (end 50.4 75.4) (width 0.15) (layer B.Cu) (net 57))
  (segment (start 47.37 80.885) (end 47.37 78.43) (width 0.15) (layer B.Cu) (net 57))
  (segment (start 54.31 71.49) (end 50.4 75.4) (width 0.15) (layer In2.Cu) (net 57))
  (segment (start 54.31 66.29) (end 54.31 71.49) (width 0.15) (layer In2.Cu) (net 57))
  (segment (start 60.25 65) (end 60.25 66.25) (width 0.15) (layer F.Cu) (net 65))
  (segment (start 60.25 66.25) (end 59.9 66.6) (width 0.15) (layer F.Cu) (net 65))
  (segment (start 59.91 66.59) (end 54 72.5) (width 0.15) (layer In1.Cu) (net 65))
  (segment (start 54 72.5) (end 50.5 76) (width 0.15) (layer In1.Cu) (net 65))
  (via (at 65 77.1) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 68) (tstamp 6173AE9C))
  (via (at 64.75 68.25) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 68))
  (segment (start 62.675 68.5) (end 62.7 68.525) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 64.475 68.525) (end 64.75 68.25) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 62.7 68.525) (end 64.475 68.525) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 64.63 79.93) (end 64.65 79.91) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 64.63 79.78) (end 64.63 80.513) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 64.625 79.775) (end 64.63 79.78) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 64.625 77.475) (end 64.625 79.775) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 65 77.1) (end 64.625 77.475) (width 0.2) (layer F.Cu) (net 68))
  (segment (start 64.625 75.8932) (end 64.625 76.725) (width 0.2) (layer In1.Cu) (net 68))
  (segment (start 65.975 74.5432) (end 64.625 75.8932) (width 0.2) (layer In1.Cu) (net 68))
  (segment (start 64.625 76.725) (end 65 77.1) (width 0.2) (layer In1.Cu) (net 68))
  (segment (start 65.975 69.475) (end 65.975 74.5432) (width 0.2) (layer In1.Cu) (net 68))
  (segment (start 64.75 68.25) (end 65.975 69.475) (width 0.2) (layer In1.Cu) (net 68))
  (via (at 63.8 77.1) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 69) (tstamp 6173AE9C))
  (via (at 64.75 69.25) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 69) (tstamp 6173A9EC))
  (segment (start 62.675 69) (end 62.7 68.975) (width 0.2) (layer F.Cu) (net 69))
  (segment (start 64.475 68.975) (end 64.75 69.25) (width 0.2) (layer F.Cu) (net 69))
  (segment (start 62.7 68.975) (end 64.475 68.975) (width 0.2) (layer F.Cu) (net 69))
  (segment (start 63.8 77.1) (end 64.175 77.475) (width 0.2) (layer F.Cu) (net 69))
  (segment (start 64.175 77.475) (end 64.175 79.475) (width 0.2) (layer F.Cu) (net 69))
  (segment (start 64.175 79.475) (end 64.154999 79.495001) (width 0.2) (layer F.Cu) (net 69))
  (segment (start 64.154999 80.488001) (end 64.13 80.513) (width 0.2) (layer F.Cu) (net 69))
  (segment (start 64.154999 79.495001) (end 64.154999 80.488001) (width 0.2) (layer F.Cu) (net 69))
  (segment (start 65.525 69.661397) (end 65.525 74.3568) (width 0.2) (layer In1.Cu) (net 69))
  (segment (start 64.175 76.725) (end 63.8 77.1) (width 0.2) (layer In1.Cu) (net 69))
  (segment (start 64.175 75.7068) (end 64.175 76.725) (width 0.2) (layer In1.Cu) (net 69))
  (segment (start 65.525 74.3568) (end 64.175 75.7068) (width 0.2) (layer In1.Cu) (net 69))
  (segment (start 65.113603 69.25) (end 65.525 69.661397) (width 0.2) (layer In1.Cu) (net 69))
  (segment (start 64.75 69.25) (end 65.113603 69.25) (width 0.2) (layer In1.Cu) (net 69))
  (via (at 64.1 69.5) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 70) (tstamp 6174076E))
  (segment (start 62.675 69.5) (end 64.1 69.5) (width 0.15) (layer F.Cu) (net 70))
  (segment (start 63.62 81.135) (end 63.62 78.28) (width 0.15) (layer F.Cu) (net 70))
  (segment (start 63.354999 76.109595) (end 63.354999 77.954999) (width 0.15) (layer In1.Cu) (net 70))
  (segment (start 63.354999 77.954999) (end 63.6 78.2) (width 0.15) (layer In1.Cu) (net 70))
  (segment (start 65.22999 74.234604) (end 63.354999 76.109595) (width 0.15) (layer In1.Cu) (net 70))
  (segment (start 65.22999 70.62999) (end 65.22999 74.234604) (width 0.15) (layer In1.Cu) (net 70))
  (segment (start 64.1 69.5) (end 65.22999 70.62999) (width 0.15) (layer In1.Cu) (net 70))
  (via (at 63.9 70.1) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 71) (tstamp 6174076E))
  (segment (start 63.8 70) (end 63.9 70.1) (width 0.15) (layer F.Cu) (net 71))
  (segment (start 62.675 70) (end 63.8 70) (width 0.15) (layer F.Cu) (net 71))
  (segment (start 64.95998 74.122764) (end 63.084989 75.997754) (width 0.15) (layer In1.Cu) (net 71))
  (segment (start 64.95998 71.15998) (end 64.95998 74.122764) (width 0.15) (layer In1.Cu) (net 71))
  (segment (start 63.084989 75.997754) (end 63.084989 78.615011) (width 0.15) (layer In1.Cu) (net 71))
  (segment (start 63.9 70.1) (end 64.95998 71.15998) (width 0.15) (layer In1.Cu) (net 71))
  (segment (start 63.13 78.61) (end 63.11 78.59) (width 0.15) (layer F.Cu) (net 71))
  (segment (start 63.13 80.513) (end 63.13 78.61) (width 0.15) (layer F.Cu) (net 71))
  (segment (start 62.75 71.5) (end 61.7 71.5) (width 0.15) (layer F.Cu) (net 72))
  (segment (start 62.87 79.37) (end 62.87 79.47) (width 0.15) (layer B.Cu) (net 72))
  (segment (start 62.87 79.47) (end 62.87 80.885) (width 0.15) (layer B.Cu) (net 72))
  (segment (start 62.6 72.38) (end 61.71 71.49) (width 0.15) (layer B.Cu) (net 72))
  (segment (start 63 72.78) (end 62.6 72.38) (width 0.15) (layer B.Cu) (net 72))
  (segment (start 63 77.7) (end 63 72.78) (width 0.15) (layer B.Cu) (net 72))
  (segment (start 62.664999 78.035001) (end 63 77.7) (width 0.15) (layer B.Cu) (net 72))
  (segment (start 62.664999 78.803601) (end 62.664999 78.035001) (width 0.15) (layer B.Cu) (net 72))
  (segment (start 62.87 79.008602) (end 62.664999 78.803601) (width 0.15) (layer B.Cu) (net 72))
  (segment (start 62.87 79.47) (end 62.87 79.008602) (width 0.15) (layer B.Cu) (net 72))
  (segment (start 62.75 72) (end 63.64 72) (width 0.15) (layer F.Cu) (net 73))
  (segment (start 63.64 72) (end 63.94 72.3) (width 0.15) (layer F.Cu) (net 73))
  (segment (start 63.94 72.29) (end 64.4 72.75) (width 0.15) (layer B.Cu) (net 73))
  (segment (start 64.4 72.75) (end 64.4 78.8) (width 0.15) (layer B.Cu) (net 73))
  (segment (start 64.4 78.8) (end 63.9 79.3) (width 0.15) (layer B.Cu) (net 73))
  (segment (start 63.9 80.855) (end 63.87 80.885) (width 0.15) (layer B.Cu) (net 73))
  (segment (start 63.9 79.3) (end 63.9 80.855) (width 0.15) (layer B.Cu) (net 73))
  (segment (start 63.211002 72.5) (end 63.91 73.198998) (width 0.15) (layer F.Cu) (net 74))
  (segment (start 62.75 72.5) (end 63.211002 72.5) (width 0.15) (layer F.Cu) (net 74))
  (segment (start 63.91 73.198998) (end 63.91 73.39) (width 0.15) (layer F.Cu) (net 74))
  (segment (start 63.94 73.4) (end 63.94 75.86) (width 0.15) (layer B.Cu) (net 74))
  (segment (start 63.94 75.86) (end 63.354999 76.445001) (width 0.15) (layer B.Cu) (net 74))
  (segment (start 64.045001 77.986399) (end 64.045001 78.554999) (width 0.15) (layer B.Cu) (net 74))
  (segment (start 63.354999 77.296397) (end 64.045001 77.986399) (width 0.15) (layer B.Cu) (net 74))
  (segment (start 63.354999 76.445001) (end 63.354999 77.296397) (width 0.15) (layer B.Cu) (net 74))
  (segment (start 64.045001 78.554999) (end 63.4 79.2) (width 0.15) (layer B.Cu) (net 74))
  (segment (start 63.4 80.855) (end 63.37 80.885) (width 0.15) (layer B.Cu) (net 74))
  (segment (start 63.4 79.2) (end 63.4 80.855) (width 0.15) (layer B.Cu) (net 74))
  (segment (start 62.75 73) (end 61.9 73) (width 0.15) (layer F.Cu) (net 75))
  (segment (start 61.9 73) (end 61.6 73.3) (width 0.15) (layer F.Cu) (net 75))
  (segment (start 61.61 73.29) (end 61.61 77.49) (width 0.15) (layer In1.Cu) (net 75))
  (segment (start 61.61 77.49) (end 60.7 78.4) (width 0.15) (layer In1.Cu) (net 75))
  (segment (start 60.7 78.4) (end 60.7 79) (width 0.15) (layer In1.Cu) (net 75))
  (segment (start 60.62 79.08) (end 60.71 78.99) (width 0.15) (layer F.Cu) (net 75))
  (segment (start 60.62 81.135) (end 60.62 79.08) (width 0.15) (layer F.Cu) (net 75))
  (segment (start 61.12 79.90999) (end 61.12 81.135) (width 0.15) (layer F.Cu) (net 76))
  (segment (start 61.32999 79.7) (end 61.12 79.90999) (width 0.15) (layer F.Cu) (net 76))
  (segment (start 61.32999 74.27001) (end 61.32999 79.7) (width 0.15) (layer F.Cu) (net 76))
  (segment (start 62.1 73.5) (end 61.32999 74.27001) (width 0.15) (layer F.Cu) (net 76))
  (segment (start 62.75 73.5) (end 62.1 73.5) (width 0.15) (layer F.Cu) (net 76))
  (segment (start 61.6 81.115) (end 61.62 81.135) (width 0.15) (layer F.Cu) (net 77))
  (segment (start 61.6 74.5) (end 61.6 81.115) (width 0.15) (layer F.Cu) (net 77))
  (segment (start 62.1 74) (end 61.6 74.5) (width 0.15) (layer F.Cu) (net 77))
  (segment (start 62.75 74) (end 62.1 74) (width 0.15) (layer F.Cu) (net 77))
  (segment (start 62.75 74.86) (end 62.51 75.1) (width 0.15) (layer F.Cu) (net 78))
  (segment (start 62.75 74.5) (end 62.75 74.86) (width 0.15) (layer F.Cu) (net 78))
  (segment (start 62.394989 77.92316) (end 62.394989 79.094989) (width 0.15) (layer B.Cu) (net 78))
  (segment (start 62.545001 77.773148) (end 62.394989 77.92316) (width 0.15) (layer B.Cu) (net 78))
  (segment (start 62.545001 76.386399) (end 62.545001 77.773148) (width 0.15) (layer B.Cu) (net 78))
  (segment (start 62.51 76.351398) (end 62.545001 76.386399) (width 0.15) (layer B.Cu) (net 78))
  (segment (start 62.51 75.1) (end 62.51 76.351398) (width 0.15) (layer B.Cu) (net 78))
  (segment (start 62.394989 79.094989) (end 62.4 79.1) (width 0.15) (layer B.Cu) (net 78))
  (segment (start 62.394989 80.860011) (end 62.37 80.885) (width 0.15) (layer B.Cu) (net 78))
  (segment (start 62.394989 79.094989) (end 62.394989 80.860011) (width 0.15) (layer B.Cu) (net 78))
  (segment (start 59.75 76.5) (end 59.75 77.15) (width 0.15) (layer F.Cu) (net 79))
  (segment (start 60.12 77.52) (end 60.12 81.135) (width 0.15) (layer F.Cu) (net 79))
  (segment (start 59.75 77.15) (end 60.12 77.52) (width 0.15) (layer F.Cu) (net 79))
  (via (at 49.85 67.95) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 97) (tstamp 6174076E))
  (segment (start 51.325 68) (end 49.9 68) (width 0.15) (layer F.Cu) (net 97))
  (segment (start 49.85 67.95) (end 49.85 76.85) (width 0.15) (layer In2.Cu) (net 97))
  (segment (start 49.85 76.85) (end 51 78) (width 0.15) (layer In2.Cu) (net 97))
  (segment (start 51 78) (end 52.2 79.2) (width 0.15) (layer In2.Cu) (net 97))
  (segment (start 52.2 79.2) (end 52.3 79.3) (width 0.15) (layer In2.Cu) (net 97))
  (segment (start 52.3 79.3) (end 55.9 79.3) (width 0.15) (layer In2.Cu) (net 97))
  (segment (start 56.62 80) (end 55.91 79.29) (width 0.15) (layer F.Cu) (net 97))
  (segment (start 56.62 81.135) (end 56.62 80) (width 0.15) (layer F.Cu) (net 97))
  (segment (start 51.25 67) (end 49.4 67) (width 0.15) (layer F.Cu) (net 99))
  (segment (start 49.41 66.99) (end 49.160001 67.239999) (width 0.15) (layer In2.Cu) (net 99))
  (segment (start 47.12 80.48) (end 47.21 80.39) (width 0.15) (layer F.Cu) (net 99))
  (segment (start 47.12 81.135) (end 47.12 80.48) (width 0.15) (layer F.Cu) (net 99))
  (segment (start 49.160001 76.629999) (end 49.160001 76.360001) (width 0.15) (layer In2.Cu) (net 99))
  (segment (start 46.8 78.99) (end 49.160001 76.629999) (width 0.15) (layer In2.Cu) (net 99))
  (segment (start 49.160001 67.239999) (end 49.160001 76.360001) (width 0.15) (layer In2.Cu) (net 99))
  (segment (start 47.12 79.31) (end 46.8 78.99) (width 0.15) (layer F.Cu) (net 99))
  (segment (start 47.12 81.135) (end 47.12 79.31) (width 0.15) (layer F.Cu) (net 99))

)
