(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 129)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(U1-Pad6)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C3-Pad1)")
  (net 8 /NRST)
  (net 9 /VCC)
  (net 10 "Net-(J1-Pad75)")
  (net 11 "Net-(J1-Pad74)")
  (net 12 "Net-(J1-Pad73)")
  (net 13 "Net-(J1-Pad72)")
  (net 14 "Net-(J1-Pad71)")
  (net 15 "Net-(J1-Pad70)")
  (net 16 "Net-(J1-Pad69)")
  (net 17 "Net-(J1-Pad68)")
  (net 18 "Net-(J1-Pad67)")
  (net 19 "Net-(J1-Pad66)")
  (net 20 "Net-(J1-Pad65)")
  (net 21 "Net-(J1-Pad64)")
  (net 22 "Net-(J1-Pad63)")
  (net 23 "Net-(J1-Pad62)")
  (net 24 "Net-(J1-Pad61)")
  (net 25 "Net-(J1-Pad60)")
  (net 26 "Net-(J1-Pad59)")
  (net 27 "Net-(J1-Pad58)")
  (net 28 "Net-(J1-Pad57)")
  (net 29 "Net-(J1-Pad56)")
  (net 30 "Net-(J1-Pad55)")
  (net 31 "Net-(J1-Pad54)")
  (net 32 "Net-(J1-Pad53)")
  (net 33 "Net-(J1-Pad52)")
  (net 34 "Net-(J1-Pad51)")
  (net 35 "Net-(J1-Pad50)")
  (net 36 "Net-(J1-Pad49)")
  (net 37 "Net-(J1-Pad48)")
  (net 38 "Net-(J1-Pad47)")
  (net 39 "Net-(J1-Pad46)")
  (net 40 "Net-(J1-Pad45)")
  (net 41 "Net-(J1-Pad44)")
  (net 42 "Net-(J1-Pad43)")
  (net 43 "Net-(J1-Pad42)")
  (net 44 "Net-(J1-Pad41)")
  (net 45 "Net-(J1-Pad40)")
  (net 46 "Net-(J1-Pad39)")
  (net 47 "Net-(J1-Pad38)")
  (net 48 "Net-(J1-Pad37)")
  (net 49 "Net-(J1-Pad36)")
  (net 50 "Net-(J1-Pad35)")
  (net 51 "Net-(J1-Pad34)")
  (net 52 "Net-(J1-Pad33)")
  (net 53 "Net-(J1-Pad32)")
  (net 54 "Net-(J1-Pad23)")
  (net 55 "Net-(J1-Pad22)")
  (net 56 "Net-(J1-Pad21)")
  (net 57 "Net-(J1-Pad20)")
  (net 58 "Net-(J1-Pad19)")
  (net 59 "Net-(J1-Pad18)")
  (net 60 "Net-(J1-Pad17)")
  (net 61 "Net-(J1-Pad16)")
  (net 62 "Net-(J1-Pad15)")
  (net 63 "Net-(J1-Pad14)")
  (net 64 "Net-(J1-Pad13)")
  (net 65 "Net-(J1-Pad11)")
  (net 66 "Net-(J1-Pad9)")
  (net 67 "Net-(J1-Pad7)")
  (net 68 "Net-(J1-Pad5)")
  (net 69 "Net-(J1-Pad3)")
  (net 70 "Net-(J1-Pad1)")
  (net 71 "Net-(J1-Pad2)")
  (net 72 "Net-(J1-Pad4)")
  (net 73 "Net-(J1-Pad6)")
  (net 74 "Net-(J1-Pad8)")
  (net 75 "Net-(J1-Pad10)")
  (net 76 "Net-(J1-Pad12)")
  (net 77 "Net-(R1-Pad2)")
  (net 78 "Net-(R1-Pad1)")
  (net 79 /E_SCL)
  (net 80 /E_SDA)
  (net 81 /BLUE_L)
  (net 82 "Net-(D1-Pad2)")
  (net 83 /IMU_SDA)
  (net 84 /IMU_SCL)
  (net 85 /BOOT0)
  (net 86 /MOTOR4)
  (net 87 /B8)
  (net 88 /B5)
  (net 89 /B4)
  (net 90 /STM_SWO)
  (net 91 /C12)
  (net 92 /E_TX2)
  (net 93 /E_TX1)
  (net 94 /MOTOR3)
  (net 95 /STM_SWCLK)
  (net 96 /STM_SWIO)
  (net 97 /OTG_FS_D+)
  (net 98 /OTG_FS_D-)
  (net 99 /OTG_FS_ID)
  (net 100 /OTG_FS_VBUS)
  (net 101 /C8)
  (net 102 /NRF_TX)
  (net 103 /NRF_RX)
  (net 104 /SPI2_MOSI)
  (net 105 /SPI2_MISO)
  (net 106 /SPI2_CLK)
  (net 107 /B12)
  (net 108 /MOTOR2)
  (net 109 /B10)
  (net 110 /B1)
  (net 111 /B0)
  (net 112 /C5)
  (net 113 /C4)
  (net 114 /E_SPI_MOSI)
  (net 115 /E_SPI_MISO)
  (net 116 /E_SPI_CLK)
  (net 117 /NRF_CTRL)
  (net 118 /E_RX2)
  (net 119 /MOTOR1)
  (net 120 /A0)
  (net 121 /RED_R)
  (net 122 /GREEN_R)
  (net 123 /GREEN_L)
  (net 124 /RED_L)
  (net 125 /C15)
  (net 126 /INT_GYR)
  (net 127 /C13)
  (net 128 /VBAT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /B0)
    (add_net /B1)
    (add_net /B10)
    (add_net /B12)
    (add_net /B4)
    (add_net /B5)
    (add_net /B8)
    (add_net /BLUE_L)
    (add_net /BOOT0)
    (add_net /C12)
    (add_net /C13)
    (add_net /C15)
    (add_net /C4)
    (add_net /C5)
    (add_net /C8)
    (add_net /E_RX2)
    (add_net /E_SCL)
    (add_net /E_SDA)
    (add_net /E_SPI_CLK)
    (add_net /E_SPI_MISO)
    (add_net /E_SPI_MOSI)
    (add_net /E_TX1)
    (add_net /E_TX2)
    (add_net /GREEN_L)
    (add_net /GREEN_R)
    (add_net /IMU_SCL)
    (add_net /IMU_SDA)
    (add_net /INT_GYR)
    (add_net /MOTOR1)
    (add_net /MOTOR2)
    (add_net /MOTOR3)
    (add_net /MOTOR4)
    (add_net /NRF_CTRL)
    (add_net /NRF_RX)
    (add_net /NRF_TX)
    (add_net /NRST)
    (add_net /OTG_FS_D+)
    (add_net /OTG_FS_D-)
    (add_net /OTG_FS_ID)
    (add_net /OTG_FS_VBUS)
    (add_net /RED_L)
    (add_net /RED_R)
    (add_net /SPI2_CLK)
    (add_net /SPI2_MISO)
    (add_net /SPI2_MOSI)
    (add_net /STM_SWCLK)
    (add_net /STM_SWIO)
    (add_net /STM_SWO)
    (add_net /VBAT)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad53)")
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad57)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad59)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad60)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad63)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad65)")
    (add_net "Net-(J1-Pad66)")
    (add_net "Net-(J1-Pad67)")
    (add_net "Net-(J1-Pad68)")
    (add_net "Net-(J1-Pad69)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad70)")
    (add_net "Net-(J1-Pad71)")
    (add_net "Net-(J1-Pad72)")
    (add_net "Net-(J1-Pad73)")
    (add_net "Net-(J1-Pad74)")
    (add_net "Net-(J1-Pad75)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module MicroMod_STM32:LED-0603 (layer F.Cu) (tedit 617324DC) (tstamp 617421C2)
    (at 86.614 75.946 180)
    (descr "<B>LED 0603 SMT</B><p>\n0603, surface mount.\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch:0.075inch </li>\n<li>Area: 0.06\" x 0.03\"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED - BLUE</li>")
    (path /61746B6B)
    (fp_text reference D1 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value LED (at 0 0.635) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 1.5875 -0.47625) (end 1.5875 0.47625) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.15875 -0.47625) (end 0.15875 0) (layer F.Fab) (width 0.127))
    (fp_line (start 0.15875 0) (end 0.15875 0.47625) (layer F.Fab) (width 0.127))
    (fp_line (start 0.15875 0) (end -0.15875 -0.3175) (layer F.Fab) (width 0.127))
    (fp_line (start 0.15875 0) (end -0.15875 0.3175) (layer F.Fab) (width 0.127))
    (pad 2 smd roundrect (at -0.877 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15)
      (net 82 "Net-(D1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd roundrect (at 0.877 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:M.2-CARD-E-22 (layer F.Cu) (tedit 0) (tstamp 6173954A)
    (at 55.88 81.788)
    (path /617AE552)
    (fp_text reference J1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value M.2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_arc (start 10.43557 -3.490583) (end 10.4 -4) (angle -84.949116) (layer Dwgs.User) (width 0.0508))
    (fp_arc (start -10.44103 -3.485396) (end -10.4 -4) (angle 83.820277) (layer Dwgs.User) (width 0.0508))
    (fp_text user 2222 (at 0 -21) (layer Dwgs.User)
      (effects (font (size 0.285 0.285) (thickness 0.024)) (justify right top))
    )
    (fp_arc (start 4 -22) (end 5.75 -22) (angle 180) (layer Dwgs.User) (width 0.0508))
    (fp_arc (start 2.625 -2.9) (end 3.225 -2.9) (angle -180) (layer Dwgs.User) (width 0.0508))
    (fp_arc (start 10.382675 -4.617324) (end 10.4 -4) (angle -86.784874) (layer Dwgs.User) (width 0.05))
    (fp_arc (start -10.382675 -4.617324) (end -11 -4.6) (angle -86.784874) (layer Dwgs.User) (width 0.05))
    (fp_arc (start 9.975 -20.975) (end 10 -22) (angle 87.205638) (layer Dwgs.User) (width 0.05))
    (fp_arc (start -9.975 -20.975) (end -11 -21) (angle 87.205638) (layer Dwgs.User) (width 0.05))
    (fp_arc (start 4 -22) (end 5.75 -22) (angle 180) (layer Dwgs.User) (width 0.0508))
    (fp_arc (start 4 -22) (end 6.75 -22) (angle 180) (layer Dwgs.User) (width 0.0508))
    (fp_text user "Chamfered Edge" (at -0.02 1) (layer Edge.Cuts)
      (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify right top))
    )
    (fp_text user "0.8mm PCB" (at -0.02 2.27) (layer Edge.Cuts)
      (effects (font (size 0.7239 0.7239) (thickness 0.1143)) (justify right top))
    )
    (fp_text user "Route\nOut" (at 4 -21.3) (layer Edge.Cuts)
      (effects (font (size 0.285 0.285) (thickness 0.024)))
    )
    (fp_line (start 9.925 0) (end 3.225 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.025 0) (end -9.925 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -9.925 0) (end -9.925 -3.5) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 9.925 -3.5) (end 9.925 0) (layer Dwgs.User) (width 0.0508))
    (fp_poly (pts (xy 10 -4) (xy -10 -4) (xy -10 -2) (xy 10 -2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 10 -4) (xy -10 -4) (xy -10 -2) (xy 10 -2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 11 -5.2) (xy -11 -5.2) (xy -11 -4) (xy 11 -4)) (layer Dwgs.User) (width 0))
    (fp_line (start 10 -22) (end 5.75 -22) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.25 -22) (end -10 -22) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -11 -21) (end -11 -4.6) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.225 -2.9) (end 3.225 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.025 -2.9) (end 2.025 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 11 -21) (end 11 -4.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start -10.3 -0.55) (end 10.7 -0.55) (layer F.Fab) (width 0.02))
    (fp_line (start 10.58 0.8) (end 9.98 0.2) (layer Edge.Cuts) (width 0.1016))
    (fp_line (start 9.98 0.2) (end 9.98 0.6) (layer Edge.Cuts) (width 0.1016))
    (fp_line (start 9.98 0.2) (end 10.38 0.2) (layer Edge.Cuts) (width 0.1016))
    (fp_line (start -10.62 0.8) (end -10.02 0.2) (layer Edge.Cuts) (width 0.1016))
    (fp_line (start -10.02 0.2) (end -10.42 0.2) (layer Edge.Cuts) (width 0.1016))
    (fp_line (start -10.02 0.2) (end -10.02 0.6) (layer Edge.Cuts) (width 0.1016))
    (fp_poly (pts (xy 1.25 -21.75) (xy 2.05 -21.75) (xy 2.08842 -21.461827) (xy 2.171447 -21.183213)
      (xy 2.297037 -20.921017) (xy 2.462097 -20.681696) (xy 2.662563 -20.471142) (xy 2.893499 -20.29454)
      (xy 3.149218 -20.156239) (xy 3.423424 -20.059644) (xy 4 -20) (xy 4.290635 -20.007133)
      (xy 4.576576 -20.059644) (xy 4.850782 -20.156239) (xy 5.106501 -20.29454) (xy 5.337437 -20.471142)
      (xy 5.537903 -20.681696) (xy 5.702963 -20.921017) (xy 5.828553 -21.183213) (xy 5.95 -21.75)
      (xy 6.75 -21.75) (xy 6.686952 -21.386065) (xy 6.576451 -21.033626) (xy 6.420427 -20.698842)
      (xy 6.221608 -20.387564) (xy 5.983467 -20.10523) (xy 5.710166 -19.856774) (xy 5.40648 -19.646539)
      (xy 5.077718 -19.478197) (xy 4.729623 -19.354691) (xy 4.368279 -19.27818) (xy 4 -19.25)
      (xy 3.630811 -19.275627) (xy 3.268334 -19.35024) (xy 2.919037 -19.472506) (xy 2.589157 -19.640244)
      (xy 2.284581 -19.85046) (xy 2.010746 -20.099401) (xy 1.77254 -20.382623) (xy 1.574215 -20.695072)
      (xy 1.419311 -21.031169)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.25 -22) (xy 2.25 -22) (xy 2.276586 -21.696116) (xy 2.355538 -21.401465)
      (xy 2.484456 -21.125) (xy 2.659422 -20.875122) (xy 2.875122 -20.659422) (xy 3.125 -20.484456)
      (xy 3.401465 -20.355538) (xy 3.696116 -20.276586) (xy 4 -20.25) (xy 4.303884 -20.276586)
      (xy 4.598535 -20.355538) (xy 4.875 -20.484456) (xy 5.124878 -20.659422) (xy 5.340578 -20.875122)
      (xy 5.515544 -21.125) (xy 5.644462 -21.401465) (xy 5.75 -22) (xy 6.75 -22)
      (xy 6.726473 -21.641053) (xy 6.656296 -21.288248) (xy 6.540669 -20.947621) (xy 6.38157 -20.625)
      (xy 6.181722 -20.325906) (xy 5.944544 -20.055456) (xy 5.674094 -19.818278) (xy 5.375 -19.61843)
      (xy 5.052379 -19.459331) (xy 4.711752 -19.343704) (xy 4 -19.25) (xy 3.641053 -19.273527)
      (xy 3.288248 -19.343704) (xy 2.947621 -19.459331) (xy 2.625 -19.61843) (xy 2.325906 -19.818278)
      (xy 2.055456 -20.055456) (xy 1.818278 -20.325906) (xy 1.61843 -20.625) (xy 1.459331 -20.947621)
      (xy 1.343704 -21.288248) (xy 1.273527 -21.641053)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 6.75 -22) (xy 5.75 -22) (xy 5.723414 -21.696116) (xy 5.644462 -21.401465)
      (xy 5.515544 -21.125) (xy 5.340578 -20.875122) (xy 5.124878 -20.659422) (xy 4.875 -20.484456)
      (xy 4.598535 -20.355538) (xy 4.303884 -20.276586) (xy 4 -20.25) (xy 3.696116 -20.276586)
      (xy 3.401465 -20.355538) (xy 3.125 -20.484456) (xy 2.875122 -20.659422) (xy 2.659422 -20.875122)
      (xy 2.484456 -21.125) (xy 2.355538 -21.401465) (xy 2.276586 -21.696116) (xy 2.25 -22)
      (xy 1.25 -22) (xy 1.273527 -21.641053) (xy 1.343704 -21.288248) (xy 1.459331 -20.947621)
      (xy 1.61843 -20.625) (xy 1.818278 -20.325906) (xy 2.055456 -20.055456) (xy 2.325906 -19.818278)
      (xy 2.625 -19.61843) (xy 2.947621 -19.459331) (xy 3.288248 -19.343704) (xy 3.641053 -19.273527)
      (xy 4 -19.25) (xy 4.358947 -19.273527) (xy 4.711752 -19.343704) (xy 5.052379 -19.459331)
      (xy 5.375 -19.61843) (xy 5.674094 -19.818278) (xy 5.944544 -20.055456) (xy 6.181722 -20.325906)
      (xy 6.38157 -20.625) (xy 6.540669 -20.947621) (xy 6.656296 -21.288248)) (layer B.Mask) (width 0))
    (fp_line (start 1.9 -21) (end 1 -21) (layer F.Cu) (width 0.1016))
    (fp_line (start 1.9 -21) (end 1.9 -19.9) (layer F.Cu) (width 0.1016))
    (fp_line (start 4 -19.7) (end 4 -19) (layer F.Cu) (width 0.1016))
    (fp_line (start 6.1 -21) (end 6.1 -19.9) (layer F.Cu) (width 0.1016))
    (fp_line (start 6.1 -21) (end 7 -21) (layer F.Cu) (width 0.1016))
    (fp_poly (pts (xy 6.75 -21.75) (xy 5.95 -21.75) (xy 5.91158 -21.461827) (xy 5.828553 -21.183213)
      (xy 5.702963 -20.921017) (xy 5.537903 -20.681696) (xy 5.337437 -20.471142) (xy 5.106501 -20.29454)
      (xy 4.850782 -20.156239) (xy 4.576576 -20.059644) (xy 4 -20) (xy 3.709365 -20.007133)
      (xy 3.423424 -20.059644) (xy 3.149218 -20.156239) (xy 2.893499 -20.29454) (xy 2.662563 -20.471142)
      (xy 2.462097 -20.681696) (xy 2.297037 -20.921017) (xy 2.171447 -21.183213) (xy 2.05 -21.75)
      (xy 1.25 -21.75) (xy 1.25 -21.749999) (xy 1.313048 -21.386064) (xy 1.42355 -21.033626)
      (xy 1.579573 -20.698842) (xy 1.778393 -20.387563) (xy 2.016534 -20.10523) (xy 2.289835 -19.856774)
      (xy 2.59352 -19.646539) (xy 2.922282 -19.478198) (xy 3.270377 -19.354692) (xy 4 -19.25)
      (xy 3.999999 -19.25) (xy 4.369188 -19.275627) (xy 4.731666 -19.35024) (xy 5.080962 -19.472506)
      (xy 5.410842 -19.640244) (xy 5.715418 -19.85046) (xy 5.989253 -20.099401) (xy 6.227459 -20.382623)
      (xy 6.425784 -20.695072) (xy 6.580688 -21.03117)) (layer B.Cu) (width 0))
    (fp_line (start 6.1 -21) (end 7 -21) (layer B.Cu) (width 0.1016))
    (fp_line (start 6.1 -21) (end 6.1 -19.9) (layer B.Cu) (width 0.1016))
    (fp_line (start 4 -19.7) (end 4 -19) (layer B.Cu) (width 0.1016))
    (fp_line (start 1.9 -21) (end 1.9 -19.9) (layer B.Cu) (width 0.1016))
    (fp_line (start 1.9 -21) (end 1 -21) (layer B.Cu) (width 0.1016))
    (fp_poly (pts (xy 3.961 -3.675) (xy 4.601 -3.675) (xy 4.601 -3.715) (xy 3.961 -3.715)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.881 -3.635) (xy 4.681 -3.635) (xy 4.681 -3.675) (xy 3.881 -3.675)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.595) (xy 4.681 -3.595) (xy 4.681 -3.635) (xy 3.841 -3.635)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.555) (xy 4.681 -3.555) (xy 4.681 -3.595) (xy 3.841 -3.595)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.515) (xy 4.681 -3.515) (xy 4.681 -3.555) (xy 3.841 -3.555)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.475) (xy 4.681 -3.475) (xy 4.681 -3.515) (xy 3.841 -3.515)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.435) (xy 4.641 -3.435) (xy 4.641 -3.475) (xy 3.841 -3.475)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.395) (xy 4.121 -3.395) (xy 4.121 -3.435) (xy 3.841 -3.435)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.355) (xy 4.121 -3.355) (xy 4.121 -3.395) (xy 3.841 -3.395)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.315) (xy 4.121 -3.315) (xy 4.121 -3.355) (xy 3.841 -3.355)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.275) (xy 4.441 -3.275) (xy 4.441 -3.315) (xy 3.841 -3.315)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.235) (xy 4.521 -3.235) (xy 4.521 -3.275) (xy 3.841 -3.275)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.195) (xy 4.521 -3.195) (xy 4.521 -3.235) (xy 3.841 -3.235)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.155) (xy 4.521 -3.155) (xy 4.521 -3.195) (xy 3.841 -3.195)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.115) (xy 4.521 -3.115) (xy 4.521 -3.155) (xy 3.841 -3.155)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.075) (xy 4.521 -3.075) (xy 4.521 -3.115) (xy 3.841 -3.115)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -3.035) (xy 4.481 -3.035) (xy 4.481 -3.075) (xy 3.841 -3.075)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.995) (xy 4.121 -2.995) (xy 4.121 -3.035) (xy 3.841 -3.035)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.955) (xy 4.121 -2.955) (xy 4.121 -2.995) (xy 3.841 -2.995)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.915) (xy 4.121 -2.915) (xy 4.121 -2.955) (xy 3.841 -2.955)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.875) (xy 4.601 -2.875) (xy 4.601 -2.915) (xy 3.841 -2.915)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.835) (xy 4.681 -2.835) (xy 4.681 -2.875) (xy 3.841 -2.875)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.795) (xy 4.681 -2.795) (xy 4.681 -2.835) (xy 3.841 -2.835)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.755) (xy 4.681 -2.755) (xy 4.681 -2.795) (xy 3.841 -2.795)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.715) (xy 4.681 -2.715) (xy 4.681 -2.755) (xy 3.841 -2.755)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.841 -2.675) (xy 4.681 -2.675) (xy 4.681 -2.715) (xy 3.841 -2.715)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 3.881 -2.635) (xy 4.641 -2.635) (xy 4.641 -2.675) (xy 3.881 -2.675)) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at 9.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 70 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 9 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 71 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 8.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 69 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 8.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 72 "Net-(J1-Pad4)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at 8.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 68 "Net-(J1-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at 8 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 73 "Net-(J1-Pad6)") (solder_mask_margin 0.1016))
    (pad 7 smd rect (at 7.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 67 "Net-(J1-Pad7)") (solder_mask_margin 0.1016))
    (pad 8 smd rect (at 7.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 74 "Net-(J1-Pad8)") (solder_mask_margin 0.1016))
    (pad 9 smd rect (at 7.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 66 "Net-(J1-Pad9)") (solder_mask_margin 0.1016))
    (pad 10 smd rect (at 7 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 75 "Net-(J1-Pad10)") (solder_mask_margin 0.1016))
    (pad 11 smd rect (at 6.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 65 "Net-(J1-Pad11)") (solder_mask_margin 0.1016))
    (pad 12 smd rect (at 6.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 76 "Net-(J1-Pad12)") (solder_mask_margin 0.1016))
    (pad 13 smd rect (at 6.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 64 "Net-(J1-Pad13)") (solder_mask_margin 0.1016))
    (pad 14 smd rect (at 6 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 63 "Net-(J1-Pad14)") (solder_mask_margin 0.1016))
    (pad 15 smd rect (at 5.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 62 "Net-(J1-Pad15)") (solder_mask_margin 0.1016))
    (pad 16 smd rect (at 5.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 61 "Net-(J1-Pad16)") (solder_mask_margin 0.1016))
    (pad 17 smd rect (at 5.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 60 "Net-(J1-Pad17)") (solder_mask_margin 0.1016))
    (pad 18 smd rect (at 5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 59 "Net-(J1-Pad18)") (solder_mask_margin 0.1016))
    (pad 19 smd rect (at 4.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 58 "Net-(J1-Pad19)") (solder_mask_margin 0.1016))
    (pad 20 smd rect (at 4.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 57 "Net-(J1-Pad20)") (solder_mask_margin 0.1016))
    (pad 21 smd rect (at 4.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 56 "Net-(J1-Pad21)") (solder_mask_margin 0.1016))
    (pad 22 smd rect (at 4 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 55 "Net-(J1-Pad22)") (solder_mask_margin 0.1016))
    (pad 23 smd rect (at 3.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 54 "Net-(J1-Pad23)") (solder_mask_margin 0.1016))
    (pad 32 smd rect (at 1.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 53 "Net-(J1-Pad32)") (solder_mask_margin 0.1016))
    (pad 33 smd rect (at 1.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 52 "Net-(J1-Pad33)") (solder_mask_margin 0.1016))
    (pad 34 smd rect (at 1 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 51 "Net-(J1-Pad34)") (solder_mask_margin 0.1016))
    (pad 35 smd rect (at 0.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 50 "Net-(J1-Pad35)") (solder_mask_margin 0.1016))
    (pad 36 smd rect (at 0.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 49 "Net-(J1-Pad36)") (solder_mask_margin 0.1016))
    (pad 37 smd rect (at 0.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 48 "Net-(J1-Pad37)") (solder_mask_margin 0.1016))
    (pad 38 smd rect (at 0 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 47 "Net-(J1-Pad38)") (solder_mask_margin 0.1016))
    (pad 39 smd rect (at -0.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 46 "Net-(J1-Pad39)") (solder_mask_margin 0.1016))
    (pad 40 smd rect (at -0.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 45 "Net-(J1-Pad40)") (solder_mask_margin 0.1016))
    (pad 41 smd rect (at -0.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 44 "Net-(J1-Pad41)") (solder_mask_margin 0.1016))
    (pad 42 smd rect (at -1 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 43 "Net-(J1-Pad42)") (solder_mask_margin 0.1016))
    (pad 43 smd rect (at -1.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 42 "Net-(J1-Pad43)") (solder_mask_margin 0.1016))
    (pad 44 smd rect (at -1.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 41 "Net-(J1-Pad44)") (solder_mask_margin 0.1016))
    (pad 45 smd rect (at -1.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 40 "Net-(J1-Pad45)") (solder_mask_margin 0.1016))
    (pad 46 smd rect (at -2 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 39 "Net-(J1-Pad46)") (solder_mask_margin 0.1016))
    (pad 47 smd rect (at -2.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 38 "Net-(J1-Pad47)") (solder_mask_margin 0.1016))
    (pad 48 smd rect (at -2.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 37 "Net-(J1-Pad48)") (solder_mask_margin 0.1016))
    (pad 49 smd rect (at -2.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 36 "Net-(J1-Pad49)") (solder_mask_margin 0.1016))
    (pad 50 smd rect (at -3 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 35 "Net-(J1-Pad50)") (solder_mask_margin 0.1016))
    (pad 51 smd rect (at -3.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 34 "Net-(J1-Pad51)") (solder_mask_margin 0.1016))
    (pad 52 smd rect (at -3.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 33 "Net-(J1-Pad52)") (solder_mask_margin 0.1016))
    (pad 53 smd rect (at -3.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 32 "Net-(J1-Pad53)") (solder_mask_margin 0.1016))
    (pad 54 smd rect (at -4 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 31 "Net-(J1-Pad54)") (solder_mask_margin 0.1016))
    (pad 55 smd rect (at -4.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 30 "Net-(J1-Pad55)") (solder_mask_margin 0.1016))
    (pad 56 smd rect (at -4.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 29 "Net-(J1-Pad56)") (solder_mask_margin 0.1016))
    (pad 57 smd rect (at -4.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 28 "Net-(J1-Pad57)") (solder_mask_margin 0.1016))
    (pad 58 smd rect (at -5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 27 "Net-(J1-Pad58)") (solder_mask_margin 0.1016))
    (pad 59 smd rect (at -5.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 26 "Net-(J1-Pad59)") (solder_mask_margin 0.1016))
    (pad 60 smd rect (at -5.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 25 "Net-(J1-Pad60)") (solder_mask_margin 0.1016))
    (pad 61 smd rect (at -5.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 24 "Net-(J1-Pad61)") (solder_mask_margin 0.1016))
    (pad 62 smd rect (at -6 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 23 "Net-(J1-Pad62)") (solder_mask_margin 0.1016))
    (pad 63 smd rect (at -6.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 22 "Net-(J1-Pad63)") (solder_mask_margin 0.1016))
    (pad 64 smd rect (at -6.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 21 "Net-(J1-Pad64)") (solder_mask_margin 0.1016))
    (pad 65 smd rect (at -6.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 20 "Net-(J1-Pad65)") (solder_mask_margin 0.1016))
    (pad 66 smd rect (at -7 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 19 "Net-(J1-Pad66)") (solder_mask_margin 0.1016))
    (pad 67 smd rect (at -7.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 18 "Net-(J1-Pad67)") (solder_mask_margin 0.1016))
    (pad 68 smd rect (at -7.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 17 "Net-(J1-Pad68)") (solder_mask_margin 0.1016))
    (pad 69 smd rect (at -7.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 16 "Net-(J1-Pad69)") (solder_mask_margin 0.1016))
    (pad 70 smd rect (at -8 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 15 "Net-(J1-Pad70)") (solder_mask_margin 0.1016))
    (pad 71 smd rect (at -8.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 14 "Net-(J1-Pad71)") (solder_mask_margin 0.1016))
    (pad 72 smd rect (at -8.5 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 13 "Net-(J1-Pad72)") (solder_mask_margin 0.1016))
    (pad 73 smd rect (at -8.75 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 12 "Net-(J1-Pad73)") (solder_mask_margin 0.1016))
    (pad 74 smd rect (at -9 -1.525) (size 0.35 1.95) (layers B.Cu B.Mask)
      (net 11 "Net-(J1-Pad74)") (solder_mask_margin 0.1016))
    (pad 75 smd rect (at -9.25 -1.275 180) (size 0.35 1.45) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad75)") (solder_mask_margin 0.1016))
    (pad GND1 thru_hole circle (at 1.9 -21) (size 0.454 0.454) (drill 0.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad GND3 thru_hole circle (at 6.1 -21) (size 0.454 0.454) (drill 0.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad GND2 thru_hole circle (at 4 -19.7) (size 0.454 0.454) (drill 0.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 617380BC)
    (at 109.596 71.772)
    (path /617411BF)
    (fp_text reference R7 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 10k (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 85 /BOOT0) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 617380AC)
    (at 101.706 76.962)
    (path /6175B3C6)
    (fp_text reference R6 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 2.2K (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 84 /IMU_SCL) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 6173809C)
    (at 100.546 78.862)
    (path /6175B3C0)
    (fp_text reference R5 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 2.2K (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 83 /IMU_SDA) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 6173808C)
    (at 109.596 69.872)
    (path /61748EEB)
    (fp_text reference R4 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100 (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 81 /BLUE_L) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(D1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 6173807C)
    (at 97.646 78.862)
    (path /6175A57A)
    (fp_text reference R3 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 2.2K (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 80 /E_SDA) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 6173806C)
    (at 94.746 78.862)
    (path /6175A198)
    (fp_text reference R2 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 2.2K (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 79 /E_SCL) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 6173805C)
    (at 91.846 78.862)
    (path /61742E4E)
    (fp_text reference R1 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 10k (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(R1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(R1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737FE6)
    (at 95.906 76.962)
    (path /61783E0E)
    (fp_text reference C10 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100n (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737FD6)
    (at 93.006 76.962)
    (path /61783E08)
    (fp_text reference C9 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100n (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737FC6)
    (at 88.946 79.112)
    (path /61783E02)
    (fp_text reference C8 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100n (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737FB6)
    (at 109.596 67.972)
    (path /6177298E)
    (fp_text reference C7 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100n (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737FA6)
    (at 86.046 79.112)
    (path /61771F7C)
    (fp_text reference C6 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100n (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737F96)
    (at 90.106 76.962)
    (path /6176CF9E)
    (fp_text reference C5 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100n (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737F86)
    (at 109.596 66.072)
    (path /61740580)
    (fp_text reference C4 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 100n (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /NRST) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737F76)
    (at 98.806 76.962)
    (path /61743219)
    (fp_text reference C3 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 4.7u (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad1)") (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:OSC_CSTNE8M00GH5L000R0 (layer F.Cu) (tedit 61731405) (tstamp 61737B0F)
    (at 86.5588 59.8078)
    (path /61731A44)
    (fp_text reference Y1 (at 0.032 -1.7064) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value CSTNE8M00GH5L000R0 (at 6.9408 1.7064) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_line (start 1.72 -0.65) (end 1.72 0.65) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.72 -0.65) (end -1.72 0.65) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.22 0) (end -2.12 0) (layer F.Fab) (width 0.2))
    (fp_line (start 1.6 -0.65) (end 1.6 0.65) (layer F.Fab) (width 0.127))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.22 0) (end -2.12 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 1.2) (end -1.85 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 1.2) (end -1.85 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -1.2) (end 1.85 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.2) (end 1.85 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.65) (end -1.6 0.65) (layer F.Fab) (width 0.127))
    (fp_line (start -1.6 -0.65) (end 1.6 -0.65) (layer F.Fab) (width 0.127))
    (pad 3 smd rect (at 1.2 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad6)"))
    (pad 2 smd rect (at 0 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.2 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (model ${KIPRJMOD}/MicroMod_STM32_Lib/CSTNE8M00GH5L000R0.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_QFP:LQFP-64_10x10mm_P0.5mm (layer F.Cu) (tedit 5D9F72AF) (tstamp 61737AFC)
    (at 76.4138 65.3078)
    (descr "LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ad7606_7606-6_7606-4.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /61731371)
    (attr smd)
    (fp_text reference U1 (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F405RGTx (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.7 4.15) (end 6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 4.15) (end 6.7 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.25) (end 5.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 6.7) (end 4.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.7) (end 4.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 4.15) (end -6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 4.15) (end -6.7 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end -5.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 6.7) (end -4.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.7) (end -4.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -4.15) (end 6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -4.15) (end 6.7 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -6.7) (end 4.15 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.7) (end 4.15 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -4.15) (end -6.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -4.15) (end -6.7 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end -5.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -5.25) (end -5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -6.7) (end -4.15 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.7) (end -4.15 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 -4.16) (end -6.45 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -5.11) (end -5.11 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 -5.11) (end -5.11 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.11) (end 5.11 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -5.11) (end 5.11 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 5.11) (end -5.11 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 5.11) (end -5.11 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 5.11) (end 5.11 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 5.11) (end 5.11 5.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 64 smd roundrect (at -3.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /VCC))
    (pad 63 smd roundrect (at -3.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 62 smd roundrect (at -2.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 /MOTOR4))
    (pad 61 smd roundrect (at -2.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 87 /B8))
    (pad 60 smd roundrect (at -1.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 85 /BOOT0))
    (pad 59 smd roundrect (at -1.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 /E_SDA))
    (pad 58 smd roundrect (at -0.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 /E_SCL))
    (pad 57 smd roundrect (at -0.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 88 /B5))
    (pad 56 smd roundrect (at 0.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 89 /B4))
    (pad 55 smd roundrect (at 0.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 90 /STM_SWO))
    (pad 54 smd roundrect (at 1.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 /BLUE_L))
    (pad 53 smd roundrect (at 1.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 91 /C12))
    (pad 52 smd roundrect (at 2.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 92 /E_TX2))
    (pad 51 smd roundrect (at 2.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 93 /E_TX1))
    (pad 50 smd roundrect (at 3.25 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 94 /MOTOR3))
    (pad 49 smd roundrect (at 3.75 -5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 95 /STM_SWCLK))
    (pad 48 smd roundrect (at 5.675 -3.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /VCC))
    (pad 47 smd roundrect (at 5.675 -3.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 46 smd roundrect (at 5.675 -2.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 96 /STM_SWIO))
    (pad 45 smd roundrect (at 5.675 -2.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 97 /OTG_FS_D+))
    (pad 44 smd roundrect (at 5.675 -1.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 98 /OTG_FS_D-))
    (pad 43 smd roundrect (at 5.675 -1.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 99 /OTG_FS_ID))
    (pad 42 smd roundrect (at 5.675 -0.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 100 /OTG_FS_VBUS))
    (pad 41 smd roundrect (at 5.675 -0.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 /IMU_SCL))
    (pad 40 smd roundrect (at 5.675 0.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 /IMU_SDA))
    (pad 39 smd roundrect (at 5.675 0.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 101 /C8))
    (pad 38 smd roundrect (at 5.675 1.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 102 /NRF_TX))
    (pad 37 smd roundrect (at 5.675 1.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 103 /NRF_RX))
    (pad 36 smd roundrect (at 5.675 2.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 104 /SPI2_MOSI))
    (pad 35 smd roundrect (at 5.675 2.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 105 /SPI2_MISO))
    (pad 34 smd roundrect (at 5.675 3.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 106 /SPI2_CLK))
    (pad 33 smd roundrect (at 5.675 3.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 107 /B12))
    (pad 32 smd roundrect (at 3.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /VCC))
    (pad 31 smd roundrect (at 3.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 30 smd roundrect (at 2.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 108 /MOTOR2))
    (pad 29 smd roundrect (at 2.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 109 /B10))
    (pad 28 smd roundrect (at 1.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 27 smd roundrect (at 1.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 110 /B1))
    (pad 26 smd roundrect (at 0.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 111 /B0))
    (pad 25 smd roundrect (at 0.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 112 /C5))
    (pad 24 smd roundrect (at -0.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 113 /C4))
    (pad 23 smd roundrect (at -0.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 114 /E_SPI_MOSI))
    (pad 22 smd roundrect (at -1.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 115 /E_SPI_MISO))
    (pad 21 smd roundrect (at -1.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 116 /E_SPI_CLK))
    (pad 20 smd roundrect (at -2.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 117 /NRF_CTRL))
    (pad 19 smd roundrect (at -2.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /VCC))
    (pad 18 smd roundrect (at -3.25 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 17 smd roundrect (at -3.75 5.675) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 118 /E_RX2))
    (pad 16 smd roundrect (at -5.675 3.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 92 /E_TX2))
    (pad 15 smd roundrect (at -5.675 3.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 119 /MOTOR1))
    (pad 14 smd roundrect (at -5.675 2.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 120 /A0))
    (pad 13 smd roundrect (at -5.675 2.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /VCC))
    (pad 12 smd roundrect (at -5.675 1.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 11 smd roundrect (at -5.675 1.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 121 /RED_R))
    (pad 10 smd roundrect (at -5.675 0.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 122 /GREEN_R))
    (pad 9 smd roundrect (at -5.675 0.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 123 /GREEN_L))
    (pad 8 smd roundrect (at -5.675 -0.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 124 /RED_L))
    (pad 7 smd roundrect (at -5.675 -0.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /NRST))
    (pad 6 smd roundrect (at -5.675 -1.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -5.675 -1.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -5.675 -2.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 125 /C15))
    (pad 3 smd roundrect (at -5.675 -2.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 126 /INT_GYR))
    (pad 2 smd roundrect (at -5.675 -3.25) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 127 /C13))
    (pad 1 smd roundrect (at -5.675 -3.75) (size 1.55 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 128 /VBAT))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-64_10x10mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737A91)
    (at 90.38 59.034)
    (path /6173E6D7)
    (fp_text reference C2 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 4.7u (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module MicroMod_STM32:0402-TIGHT (layer F.Cu) (tedit 0) (tstamp 61737A81)
    (at 85.09 62.484)
    (path /6173CA9A)
    (fp_text reference C1 (at 0 -0.562) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value 4.7u (at 0 0.562) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 0.9262 0.4262) (end 0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 0.4262) (end 0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9262 -0.4262) (end -0.9262 0.4262) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9262 -0.4262) (end -0.9262 -0.4262) (layer Dwgs.User) (width 0.05))
    (fp_poly (pts (xy 0.5 -0.25) (xy 0.3 -0.25) (xy 0.3 0.25) (xy 0.5 0.25)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5 0.25) (xy -0.3 0.25) (xy -0.3 -0.25) (xy -0.5 -0.25)) (layer F.Fab) (width 0))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.00254))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.00254))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
  )

)
